##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/Sali_Eth_5/1/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-09 10:42:57.256 +0100>,<nmrsu>,<AVHD600>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-03-09 10:41:46.464 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FA BB 5E 36 5C 4B D9 53 7A 0A 61 05 0D 66 EA 2D
       data hash MD5: 64K
       ED D7 BB DE A8 B3 16 0B 42 41 E6 FB 63 08 A7 C7>)
(   2,<2021-03-09 13:12:38.952 +0100>,<nmrsu>,<AVHD600>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EA 73 04 40 46 12 97 F2 23 2F F6 88 DD BB 2C 63>)
(   3,<2021-03-09 13:12:42.510 +0100>,<nmrsu>,<AVHD600>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 64K
       84 2C E0 D9 D6 93 BC 21 0E 62 F8 EC F4 A6 C2 4B>)
(   4,<2021-03-09 13:12:43.098 +0100>,<nmrsu>,<AVHD600>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AD 04 91 8F 68 33 02 F9 75 10 CE 0C 0A D4 9A 9A>)
(   5,<2021-03-09 13:12:43.146 +0100>,<nmrsu>,<AVHD600>,<au_getlcosy>,<TopSpin 3.6.2>,
      <au_getlcosy used integrals for SW determination for 2D dataset
       Sali_Eth_5 5 1 C:/NMR-Data/disk2/nmrsu
       data hash MD5: 64K
       AD 04 91 8F 68 33 02 F9 75 10 CE 0C 0A D4 9A 9A>)
##END=

$$ hash MD5
$$ E8 B5 74 9C 8B C5 1D B8 5B 66 CB C5 05 45 25 9D
