##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\Topspin/data/nmr/nmr/las_S013/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-03 07:27:14.287 +0200>,<nmr>,<DRX400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-03 07:25:35.553 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CA 82 C1 9E 0A F3 E2 00 06 E0 A4 4E 3A 24 FA E9
       data hash MD5: 64K
       7D 6A E6 02 6E 52 1D EE 9C B9 72 F6 4D 21 F9 46>)
##END=

$$ hash MD5
$$ A8 A1 D2 F0 F7 33 E8 C6 AF 8F B5 CD A4 1B B4 62
