##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-04-26 21:02:12.704 +0200  nmr@DRX400
$$ D:\Topspin/data/las/nmr/las_S013_II/3/acqu
$$ process C:\Bruker\TOPSPIN2.1\prog\mod\go.exe
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_DEPT>
##$AUTOPOS= <55 >
##$BF1= 100.615283
##$BF2= 400.14
##$BF3= 100.615283
##$BF4= 100.615283
##$BF5= 100.615283
##$BF6= 100.615283
##$BF7= 100.615283
##$BF8= 100.615283
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 9
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <waltz16>
##$CPDPRG1= <>
##$CPDPRG2= <waltz16>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 2.2 0.003571429 0 0 0 0 0 0 0.06 0 0.03 2e-005 4e-006 0 0 0.0002 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 10
##$DECBNUC= <off>
##$DECIM= 784
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 22 22 22 22 22
##$DP= (0..7)
150 150 150 150 150 150 24 26
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 21
##$DS= 4
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <13C_DEPT>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 1 2 0 0 0 0 0 0 0
##$FL1= 1
##$FL2= 90
##$FL3= 1
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 250000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <SINE.100>
##$GPNAM1= <SINE.100>
##$GPNAM10= <SINE.100>
##$GPNAM11= <SINE.100>
##$GPNAM12= <SINE.100>
##$GPNAM13= <SINE.100>
##$GPNAM14= <SINE.100>
##$GPNAM15= <SINE.100>
##$GPNAM16= <SINE.100>
##$GPNAM17= <SINE.100>
##$GPNAM18= <SINE.100>
##$GPNAM19= <SINE.100>
##$GPNAM2= <SINE.100>
##$GPNAM20= <SINE.100>
##$GPNAM21= <SINE.100>
##$GPNAM22= <SINE.100>
##$GPNAM23= <SINE.100>
##$GPNAM24= <SINE.100>
##$GPNAM25= <SINE.100>
##$GPNAM26= <SINE.100>
##$GPNAM27= <SINE.100>
##$GPNAM28= <SINE.100>
##$GPNAM29= <SINE.100>
##$GPNAM3= <SINE.100>
##$GPNAM30= <SINE.100>
##$GPNAM31= <SINE.100>
##$GPNAM4= <SINE.100>
##$GPNAM5= <SINE.100>
##$GPNAM6= <SINE.100>
##$GPNAM7= <SINE.100>
##$GPNAM8= <SINE.100>
##$GPNAM9= <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 55
##$HL3= 9
##$HL4= 23
##$HOLDER= 55
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= 0
##$NLOGCH= 1
##$NS= 512
##$NUC1= <13C>
##$NUC2= <1H>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 12325.3721675
##$O2= 1600.55999998576
##$O3= 10061.5563028015
##$O4= 10061.5563028015
##$O5= 10061.5563028015
##$O6= 10061.5563028015
##$O7= 10061.5563028015
##$O8= 10061.5563028015
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
7.2 7.2 14.4 11 22 0 0 0 500 35 70 0 2000 0 0 200000 1000 2500 2000 600
2500 0 0 0 80000 0 0 7.2 1000 0 0 0 0 0 0 0 0 0 0 0 0 2250 1500 1510 150
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 360 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 70 90 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 2
##$PH_ref= 0
##$PL= (0..63)
120 -2 -3 120 120 120 120 120 120 54.83 120 120 15.26 14.8 120 7.05 120
120 -2 17.76 120 50.15 120 120 120 120 120 120 120 120 15.26 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 4
##$PRECHAN= (0..15)
-1 2 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <33>
##$PROSOL= no
##$PULPROG= <dept>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 2050
##$RO= 20
##$ROUTWD1= (0..23)
1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
##$ROUTWD2= (0..23)
1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RSEL= (0..9)
0 1 2 0 0 0 0 0 0 0
##$S= (0..7)
83 1 21 21 21 23 83 83
##$SEOUT= 0
##$SFO1= 100.627608372168
##$SFO2= 400.14160056
##$SFO3= 100.625344556303
##$SFO4= 100.625344556303
##$SFO5= 100.625344556303
##$SFO6= 100.625344556303
##$SFO7= 100.625344556303
##$SFO8= 100.625344556303
##$SOLVENT= <CDCl3>
##$SP= (0..31)
1 120 9.01 120 120 0 9.01 66.52 120 0 120 120 0 0 120 0 150 150 120 9.88
7.97 11.28 3.96 150 150 150 150 150 150 120 150 120
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <Gaus1.1000>
##$SPNAM10= <Gaus1.1000>
##$SPNAM11= <Gaus1.1000>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <Gaus1.1000>
##$SPNAM15= <Gaus1.1000>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <Gaus1.1000>
##$SPNAM19= <Crp60,0.5,20.1>
##$SPNAM2= <Crp60comp.4>
##$SPNAM20= <Crp60,0.5,20.1>
##$SPNAM21= <Crp60,0.5,20.1>
##$SPNAM22= <Crp60,0.5,20.1>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <Gaus1.1000>
##$SPNAM3= <Gaus1.1000>
##$SPNAM30= <gauss>
##$SPNAM31= <Gaus1.1000>
##$SPNAM4= <Gaus1.1000>
##$SPNAM5= <gauss>
##$SPNAM6= <Crp60comp.4>
##$SPNAM7= <Gaus1.1000>
##$SPNAM8= <Gaus1.1000>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 253.510984652284
##$SWIBOX= (0..15)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 25510.2040816326
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 0
##$YMIN_a= 0
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
