# 1 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/dept"
;dept
;avance-version (12/01/11)
;dept polarization transfer
;with decoupling during acquisition
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (09/07/02)
;
;$CLASS=HighRes Incl
;$COMMENT=


















































































































































;$Id: Avance2.incl,v 1.17.2.2 2009/11/18 11:19:58 ber Exp $
# 13 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/dept" 2

# 1 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 14 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/dept" 2



"p2=p1*2"
"p4=p3*2"
"d2=1s/(cnst2*2)"
"d12=20u"


"p0=p3*cnst12"


"DELTA=p1*4/3.1416"


# 1 "mc_line 29 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/dept expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.333333*30m"
"MCREST = 30m - 30m"
    dccorr
# 29 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/dept"
1 ze
# 1 "mc_line 29 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/dept expanding definition of mc command after ze"
# 30 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/dept"
# 1 "mc_line 30 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/dept expanding start label for mc command"
2 MCWRK  * 2 do:f2
LBLF0, MCWRK 
  MCREST
# 31 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/dept"
  d1
  d12 pl2:f2
  (p3 ph1):f2
  d2
  (p4 ph2):f2 (p1 ph4 d2):f1
  (p0 ph3):f2 (p2 ph5 d2):f1
  DELTA pl12:f2
  go=2 ph31 cpd2:f2
# 1 "mc_line 39 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/dept expanding mc command in line"
  MCWRK do:f2 wr #0
  MCWRK zd 
  lo to LBLF0 times td0

  MCWRK
# 40 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/dept"
exit


ph1=0
ph2=0 2 1 3
ph3=1 1 1 1 3 3 3 3
ph4=0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
    2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3
ph5=0 2 0 2 0 2 0 2 1 3 1 3 1 3 1 3
ph31=1 1 3 3 3 3 1 1 2 2 0 0 0 0 2 2
     3 3 1 1 1 1 3 3 0 0 2 2 2 2 0 0


;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p0 : f2 channel :  p3 * cnst12
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J(XH))
;d12: delay for power switching                      [20 usec]
;cnst2: = J(XH)
;cnst12: for multiplicity selection
;           0.5 ( 45 degree pulse) - all positive
;           1.0 ( 90 degree pulse) - XH only
;           1.5 (135 degree pulse) - XH, XH3 positive, XH2 negative
;ns: 4 * n, total number of scans: NS * TD0
;ds: 8
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


;DELTA: delay to compensate for chemical shift evolution during
;          RF pulse in order to give same phase correction as 
;          for reference 1D spectrum



;$Id: dept,v 1.11.4.1.4.1 2012/01/31 17:56:22 ber Exp $
