##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-03-29 23:28:29.443 +0100  nmrsu@av3-600
$$ /opt/av3-600/av600/AV600-2404A10/4/acqu2
$$ process /opt/topspin3.7.0/prog/mod/xwish3
##$ACQT0= 0
##$BF1= 150.902809
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 10562.0291934372
##$ProjAngle= 0
##$SFO1= 150.913371029193
##$SW= 165.658016737528
##$SW_h= 25000.0097438709
##$TD= 256
##END=
