##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-03-17 09:17:33.179 +0100  nmrsu@AVHD600
$$ C:/NMR-Data/disk2/nmrsu/PSP/7/pdata/1/curdat2
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\dataserver.exe
##$CUREXP= <>
##$DATPATH= <>
##$DATPATH2= <C:/NMR-Data/disk2/nmrsu>
##$DATPATH3= <C:/NMR-Data/disk2/nmrsu>
##$DETAILS= <>
##$DU= </u>
##$DU2= <>
##$DU3= <>
##$EXPNO= 1
##$EXPNO2= 1
##$EXPNO3= 2
##$NAME= <>
##$NAME2= <PSP>
##$NAME3= <PSP>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1
##$SCALE2= 1
##$SCALE3= 1
##$TYPE= <>
##$USER= <>
##$USER2= <>
##$USER3= <>
##END=
