##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-07-09 14:02:07.116 +0200  nmrsu@AVHD600
$$ C:/NMR-Data/disk2/nmrsu/MC047_9/7/pdata/99/used_from
$$ process C:\Bruker\TopSpin3.2.3\prog\mod\mvrow.exe
##$CUREXP= <column>
##$DATPATH= <C:/NMR-Data/disk2/nmrsu>
##$DETAILS= <positive projection of all 2048 columns>
##$EXPNO= 7
##$NAME= <MC047_9>
##$PROCNO= 1
##$PROCNO2= 1
##END=
