##TITLE= Parameter file, XWIN-NMR		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ Mon Feb 17 12:57:34 2003 MEZ (UT+1h)  bandmann@drx500
$$ /disk2/data/schaller/nmr/ibuprof/3/pdata/1/proc
##$ABSF1= 170
##$ABSF2= -5
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AZFE= 0.1
##$AZFW= 0.5
##$BC_mod= 2
##$BYTORDP= 1
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 30
##$LB= 1
##$LEV0= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$MI= 1
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 231.3168
##$PC= 1.4
##$PHC0= -135.6519
##$PHC1= 3.55535
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 1
##$PSIGN= 2
##$REVERSE= no
##$SF= 125.6924134
##$SI= 32768
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 80
##$SREGLST= <13C.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 30581.0397553517
##$SYMM= 0
##$S_DEV= 0
##$T1D= 0 
##$TDeff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$WDW= 1
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
