##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 129	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-07-09 12:42:01.590 +0200  nmrsu@AVHD600
$$ C:/NMR-Data/disk2/nmrsu/MC047_9/5/acqu2s
$$ process C:\Bruker\TopSpin3.2.3\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 600.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 2129.96187087811
##$SFO1= 600.132129961871
##$SW= 6.17148044371331
##$SW_h= 3703.7037037037
##$TD= 128
##END=
