##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-07-09 13:20:48.240 +0200  nmrsu@AVHD600
$$ C:/NMR-Data/disk2/nmrsu/MC047_9/6/pdata/1001/outd
$$ process C:\Bruker\TopSpin3.2.3\prog\mod\mvrow.exe
##$CURPLOT= <Microsoft XPS Document Writer>
##$CURPRIN= <$Microsoft XPS Document Writer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
