##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 66	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-03-29 23:45:01.186 +0100  nmrsu@av3-600
$$ /opt/av3-600/av600/AV600-2404A10/5/acqu2s
$$ process /opt/topspin3.7.0/prog/mod/go4
##$ACQT0= 0
##$BF1= 150.902809
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 16599.30899
##$ProjAngle= 0
##$SFO1= 150.91940830899
##$SW= 240.074384493944
##$SW_h= 36231.884057971
##$TD= 64
##END=
