# Fri Mar 29 23:37:54 2024
#$$PROBEIDENTIFIER=Z75812_0080
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-1507           
Z2          		-642            
Z3          		787             
Z4          		-3543           
Z5          		661             
Z6          		-8714           
Z7          		-3896           
Z8          		28434           
X           		-169            
XZ          		4931            
XZ2         		3858            
XZ3         		-629            
XZ4         		3790            
XZ5         		7123            
Y           		-1954           
YZ          		2998            
YZ2         		1444            
YZ3         		-3975           
YZ4         		658             
YZ5         		25296           
XY          		2570            
XYZ         		4692            
XYZ2        		-1030           
XYZ3        		-321            
XYZ4        		3174            
XYZ5        		1096            
(X2-Y2)     		4809            
(X2-Y2)Z    		1801            
(X2-Y2)Z2   		1114            
(X2-Y2)Z3   		3318            
(X2-Y2)Z4   		-4020           
(X2-Y2)Z5   		83              
X3          		3314            
X3Z         		8839            
Y3          		-2889           
Y3Z         		3509            
#
# Lock Parameter
#
FIELD		-5990.196
LOCKPHASE		198.599 
LOCKPOWER		-20.000 
LOCKGAIN		89.961  
LOCKDC		-70.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1124.34712342  
SHIM_SETTING [2 ]  -12826.92132038 
SHIM_SETTING [3 ]  3553.54077912   
SHIM_SETTING [4 ]  39546.89953016  
SHIM_SETTING [5 ]  -14776.39200164 
SHIM_SETTING [6 ]  -17226.71065213 
SHIM_SETTING [7 ]  10964.03048810  
SHIM_SETTING [8 ]  16963.59296155  
SHIM_SETTING [9 ]  -2920.89273084  
SHIM_SETTING [10]  -2067.45610143  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -6397.69800000  
SHIM_SETTING [13]  619.32600000    
SHIM_SETTING [14]  -2679.78600025  
SHIM_SETTING [15]  12844.60127384  
SHIM_SETTING [16]  -825.20272981   
SHIM_SETTING [17]  -1868.63477052  
SHIM_SETTING [18]  -11031.66322727 
SHIM_SETTING [19]  9216.92309491   
SHIM_SETTING [20]  -5886.58726396  
SHIM_SETTING [21]  6635.62600261   
SHIM_SETTING [22]  -1916.97299889  
SHIM_SETTING [23]  7212.45299905   
SHIM_SETTING [24]  8812.97199996   
SHIM_SETTING [25]  2500.21700153   
SHIM_SETTING [26]  -5105.80799728  
SHIM_SETTING [27]  5894.46900055   
SHIM_SETTING [28]  8264.28192167   
SHIM_SETTING [29]  5382.44999895   
SHIM_SETTING [30]  1735.24900082   
SHIM_SETTING [31]  7516.63198050   
SHIM_SETTING [32]  -8104.36608618  
SHIM_SETTING [33]  6884.03600050   
SHIM_SETTING [34]  -2672.04599934  
SHIM_SETTING [35]  4027.91599917   
SHIM_SETTING [36]  -3727.56499893  
SHIM_SETTING [37]  -23875.23274401 
SHIM_SETTING [38]  22160.77502718  
SHIM_SETTING [39]  -14606.13798114 
SHIM_SETTING [40]  0.00000000      
