; LSD input for Ibuprofen C13H18O2 - Version 2
; Phase 26-05 thin CLI validation
; Better constrained with more HMBC correlations

; Structure: CC(C)Cc1ccc(cc1)C(C)C(=O)O
; Para-substituted benzene with:
; - Position 1: -CH2-CH(CH3)2 (benzylic CH2 + isopropyl)
; - Position 4: -CH(CH3)-COOH

; ============================================
; MULT: Atom definitions
; ============================================

; Carboxylic acid
MULT 1 C 2 0    ; 180.56 - C=O (quaternary, sp2)
MULT 2 O 2 0    ; Carbonyl O (sp2)
MULT 3 O 3 1    ; Hydroxyl OH (sp3)

; Aromatic ring (para-substituted)
MULT 4 C 2 0    ; 140.84 - Aromatic C bearing CH2 (quaternary, sp2)
MULT 5 C 2 0    ; 136.96 - Aromatic C bearing CH(CH3)COOH (quaternary, sp2)
MULT 6 C 2 1    ; 129.38 - Aromatic CH ortho to C4
MULT 7 C 2 1    ; 129.38 - Aromatic CH ortho to C4 (equivalent)
MULT 8 C 2 1    ; 127.26 - Aromatic CH ortho to C5
MULT 9 C 2 1    ; 127.26 - Aromatic CH ortho to C5 (equivalent)

; Aliphatic carbons
MULT 10 C 3 2   ; 44.90 - Benzylic CH2
MULT 11 C 3 1   ; 30.14 - CH of isopropyl
MULT 12 C 3 3   ; 22.37 - CH3 of isopropyl
MULT 13 C 3 3   ; 22.37 - CH3 of isopropyl (equivalent)
MULT 14 C 3 1   ; 45.03 - CH bearing CH3 and COOH
MULT 15 C 3 3   ; 18.09 - CH3 on C14

; ============================================
; sp2: 8 (EVEN) ✓ | H: 18 ✓ | Formula: C13H18O2 ✓
; ============================================

; ============================================
; HSQC: Direct C-H correlations
; ============================================

HSQC 6 6        ; C6 (Ar-CH 129.38) → H6 (~7.12)
HSQC 7 7        ; C7 (Ar-CH 129.38) → H7
HSQC 8 8        ; C8 (Ar-CH 127.26) → H8 (~7.21)
HSQC 9 9        ; C9 (Ar-CH 127.26) → H9
HSQC 10 10      ; C10 (CH2 44.90) → H10 (~2.45)
HSQC 11 11      ; C11 (CH 30.14) → H11 (~1.85)
HSQC 12 12      ; C12 (CH3 22.37) → H12 (~0.90)
HSQC 13 13      ; C13 (CH3 22.37) → H13 (~0.90)
HSQC 14 14      ; C14 (CH 45.03) → H14 (~3.71)
HSQC 15 15      ; C15 (CH3 18.09) → H15 (~1.46)

; ============================================
; HMBC: Long-range correlations (incremental)
; ============================================
; Based on strongest peaks from HMBC spectrum

; Isopropyl CH3 correlations (very strong signals)
HMBC 12 11      ; C22.37 → H30.14 (CH3 to CH of isopropyl, 2J)
HMBC 12 10      ; C22.37 → H44.90 (CH3 to benzylic CH2, 3J)

; Benzylic CH2 correlations
HMBC 10 11      ; C44.90 → H30.14 (CH2 to isopropyl CH, 2J)
HMBC 10 6       ; C44.90 → H-aromatic (CH2 to ortho Ar-H, 3J)

; Isopropyl CH correlations
HMBC 11 10      ; C30.14 → H44.90 (isopropyl CH to benzylic CH2, 2J)
HMBC 11 12      ; C30.14 → H22.37 (CH to CH3, 2J)

; Carbonyl correlations
HMBC 1 15       ; C180.56 → H18.09 (C=O to CH3 on C14, 3J)
HMBC 1 14       ; C180.56 → H45.03 (C=O to H on C14, 2J)

; CH(CH3)COOH correlations
HMBC 15 14      ; C18.09 → H45.03 (CH3 to CH, 2J)
HMBC 14 15      ; C45.03 → H18.09 (CH to CH3, 2J) - wait, this is reciprocal

; Aromatic quaternary correlations
HMBC 4 10       ; C140.84 → H44.90 (quat to benzylic CH2, 2J)
HMBC 4 6        ; C140.84 → H-aromatic ortho (2J/3J)

HMBC 5 15       ; C136.96 → H18.09 (quat to CH3, 3J)
HMBC 5 14       ; C136.96 → H45.03 (quat to CH, 2J)
HMBC 5 8        ; C136.96 → H-aromatic ortho (2J/3J)

; Heteroatom constraints
BOND 1 2        ; C=O double bond
BOND 1 3        ; COOH single bond to OH
BOND 1 14       ; C=O bonded to C14

