O=C(O)C(C)C(=C1)C=C(C=C1)CC(C)C
O=C(O)C(C)C(=C1)C=C(C1)C=CC(C)C
O=C(O)C(C)C(=CC(C)C)C=C(C1)C=C1
O=C(O)C(C)C(=CC1C)C=C(CC)C=C1
O=C(O)C(C)C(=CC1C)C=C(C1)C=CC
O=C(O)C(C)C(=CC)C=C(C1)C=CC1C
O=C(O)C(C)C(=CC(C1)=C1)C=CC(C)C
O=C(O)C(C)C(C=C1)=CC(C1)=CC(C)C
O=C(O)C(C)C(C=C1)=CC(CC)=CC1C
O=C(O)C(C)C(C=CC)=CC(C1)=CC1C
CC=C(C1)C=C(C(C)C(O)=O)C=CC1C
O=C(O)C(C)C1=CC(=C1)CC=CC(C)C
O=C(O)C(C)C1=CC(=C1)CC(C)C=CC
O=C(O)C(C)C(=CC=C1)C=C(C1)C(C)C
O=C(O)C(C)C(=CC=C1)C=C(C1C)CC
CC=CC=C(C(C)C(O)=O)C=C(C1)C1C
O=C(O)C(C)C(=C1)C=C(C1C)CC=CC
O=C(O)C(C)C(=CC)C=C(C1C)CC=C1
O=C(O)C(C)C(=C1)C=C(C1)C(C)C=CC
O=C(O)C(C)C(=C1)C=C(CC)C1C=CC
O=C(O)C(C)C(=CC)C=C(CC)C1C=C1
O=C(O)C(C)C(=CC)C=C(C1)C1C=CC
O=C(O)C(C)C(C=C(C)C1)=CC=CC1C
O=C(O)C(C)C(=CC1C)C=C(C)CC=C1
C1=CC1C=C(C(C)C(O)=O)C=C(C)CC
O=C(O)C(C)C(C=C(C)C1)=CC1C=CC
O=C(O)C(C)C(=CC)C=C(C)CC1C=C1
O=C(O)C(C)C(=C1)C=CC(C1)=CC(C)C
O=C(O)C(C)C(C=C1)=CCC(=C1)C(C)C
O=C(O)C(C)C(C=CC)=CCC(=C1)C1C
O=C(O)C(C)C(C=C1)=CCC(C1C)=CC
O=C(O)C(C)C(C=C1)=CCC(C)=CC1C
O=C(O)C(C)C(=C1)C=C(C1CC)C=CC
O=C(O)C(C)C(=C1)C=CC(=CC)C1CC
O=C(O)C(C)C(C=CC)=CC1C(C1)=CC
O=C(O)C(C)C(C=C1)=CC(CC)C(C)=C1
O=C(O)C(C)C(C=CC)=CC1C(C)=CC1
O=C(O)C(C)C(C=CC1)=CC1C(C)=CC
O=C(O)C(C)C(=C1)C=C(C)C1CC=CC
