##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/Sali_Eth_5/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-09 10:59:09.864 +0100>,<nmrsu>,<AVHD600>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-03-09 10:46:14.670 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FA BB 5E 36 5C 4B D9 53 7A 0A 61 05 0D 66 EA 2D
       data hash MD5: 64K
       B5 64 BB A4 74 B0 55 2C 5D D8 C0 3C 59 29 4D E4>)
(   2,<2021-03-09 10:59:10.337 +0100>,<nmrsu>,<AVHD600>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B5 64 BB A4 74 B0 55 2C 5D D8 C0 3C 59 29 4D E4>)
##END=

$$ hash MD5
$$ F3 CD FF 13 08 57 5D CD E6 F2 94 5D 74 EA 81 F2
