
Current Data Parameters
NAME         Sali_Eth_5              
EXPNO                 5              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210309              
Time              13.13 h            
INSTRUM           spect              
PROBHD   Z130037_0004 (              
PULPROG      cosygpppqf              
TD                 2048              
SOLVENT         Dioxane              
NS                    1              
DS                   16              
SWH            5813.954 Hz           
FIDRES         5.677689 Hz           
AQ            0.1761280 sec          
RG                   32              
DW               86.000 usec         
DE                12.00 usec         
TE                298.0 K            
D0           0.00000300 sec          
D1           1.95494401 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00017200 sec          
TDav                  1              
SFO1        600.1330720 MHz          
NUC1                 1H              
P0                11.75 usec         
P1                11.75 usec         
P17             2500.00 usec         
PLW1        23.00000000 W            
PLW10        5.08069992 W            
GPNAM[1]     SMSQ10.100              
GPZ1              10.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  512              
SFO1           600.1331 MHz          
FIDRES        22.710756 Hz           
SW                9.688 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          600.1300206 MHz          
WDW               QSINE              
SSB                   0              
LB                    0 Hz           
GB                    0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          600.1300206 MHz          
WDW               QSINE              
SSB                   0              
LB                    0 Hz           
GB                    0              
