##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\Topspin/data/las/nmr/las_S013/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-12 22:06:43.306 +0200>,<nmr>,<DRX400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-04-12 22:01:03.947 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CA 82 C1 9E 0A F3 E2 00 06 E0 A4 4E 3A 24 FA E9
       data hash MD5: 64K
       70 A6 A3 DC 45 39 34 05 62 20 E9 BA 30 C2 15 7F>)
(   2,<2016-04-12 22:06:58.447 +0200>,<nmr>,<DRX400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       29 F2 3E 80 85 E6 41 A4 5D F4 F8 87 78 D4 C7 E1>)
(   3,<2016-04-12 22:06:58.947 +0200>,<nmr>,<DRX400>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       81 8B 67 C3 11 B3 CC A5 E8 78 32 E2 48 27 05 4D>)
(   4,<2016-04-12 22:06:59.056 +0200>,<nmr>,<DRX400>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       1D F1 78 18 31 CC 78 0E BA 23 7C 44 29 45 94 3B>)
(   5,<2016-04-26 14:07:21.426 +0200>,<Sebi>,<NMRofficeC6>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B5 F7 7E 82 91 21 7A F5 F4 28 9D D1 67 2B 18 DF>)
(   6,<2016-04-26 14:10:13.052 +0200>,<Sebi>,<NMRofficeC6>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       B5 F7 7E 82 91 21 7A F5 F4 28 9D D1 67 2B 18 DF>)
(   7,<2016-04-26 14:10:41.966 +0200>,<Sebi>,<NMRofficeC6>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=1H - 400 MHz -TITLE_END
       data hash MD5: 32K
       B5 F7 7E 82 91 21 7A F5 F4 28 9D D1 67 2B 18 DF>)
(   8,<2016-04-26 14:10:42.197 +0200>,<Sebi>,<NMRofficeC6>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=1H - 400 MHz -TITLE_END
       data hash MD5: 32K
       B5 F7 7E 82 91 21 7A F5 F4 28 9D D1 67 2B 18 DF>)
(   9,<2016-04-26 14:11:46.351 +0200>,<Sebi>,<NMRofficeC6>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=1H - 400 MHz - CDCl3 - C12H16O3TITLE_END
       data hash MD5: 32K
       B5 F7 7E 82 91 21 7A F5 F4 28 9D D1 67 2B 18 DF>)
(  10,<2016-04-26 14:12:00.148 +0200>,<Sebi>,<NMRofficeC6>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=1H - 400 MHz - CDCl3 - C12H16O3TITLE_END
       data hash MD5: 32K
       B5 F7 7E 82 91 21 7A F5 F4 28 9D D1 67 2B 18 DF>)
(  11,<2016-04-26 14:12:01.280 +0200>,<Sebi>,<NMRofficeC6>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=1H - 400 MHz - CDCl3 - C12H16O3TITLE_END
       data hash MD5: 32K
       B5 F7 7E 82 91 21 7A F5 F4 28 9D D1 67 2B 18 DF>)
##END=

$$ hash MD5
$$ 71 3A 14 F3 35 76 B8 0B C3 5A 2D 58 46 28 D7 79
