# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
;noesygpphpp
;avance-version (12/01/11)
;2D homonuclear correlation via dipolar coupling 
;dipolar coupling may be due to noe or chemical exchange.
;phase sensitive
;with gradient pulses in mixing time
;using purge pulses before d1
;
;J. Jeener, B.H. Meier, P. Bachmann & R.R. Ernst, J. Chem. Phys. 71,
;   4546-4553 (1979)
;R. Wagner & S. Berger, J. Magn. Reson. 123 A, 119-121 (1996)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
;$RECOMMEND=y


# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 21 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp" 2

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 22 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp" 2

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 23 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp" 2


# 26 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
"p2=p1*2"
"d11=30m"
"d12=20u"


"in0=inf1"
# 33 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
"d0=in0/2-p1*4/3.1416"


"TAU=d8*0.5-p16-d16"
# 39 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
"acqt0=-p1*2/3.1416"


# 1 "mc_line 42 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) States-TPPI
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = trunc(td1 / 2)"
"MCREST = d11 - d11"
"MCWRK = 0.200000*d11"

    dccorr
# 42 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
1 ze
# 1 "mc_line 42 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
# 43 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
# 1 "mc_line 43 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp exp. start label for mc cmd."
2 MCWRK  * 2
LBLF1, MCWRK  * 2
LBLST1, MCWRK
  MCREST
# 44 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
# 45 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
3 d12 pl10:f1
  p17 ph4
  p17*2 ph5
  d1 pl1:f1

  p1 ph1
  d0
  p1 ph2
  TAU setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16
  3u
  (p2 ph4):f1
  3u
  p16:gp1*-1
  d16
  TAU setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  p1 ph3
  go=2 ph31
# 1 "mc_line 64 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 65 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
exit

# 68 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph4=0
ph5=1
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3


;pl1 : f1 channel - power level for pulse (default)
;pl10: f1 channel - power level for TOCSY-spinlock
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse                            [1 msec]
;p17: f1 channel - trim pulse                             [2.5 msec]
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d12: delay for power switching                           [20 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;ns: 2 * n
;ds: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ
# 96 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
;use gradient ratio:    gp 1
;                         40

;for z-only gradients:
;gpz1: 40%

;use gradient files:   
;gpnam1: SMSQ10.100
# 106 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
;Processing

;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1

# 114 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/noesygpphpp"
;$Id: noesygpphpp,v 1.8 2012/01/31 17:49:27 ber Exp $
