# 1 "/u/exp/stan/nmr/lists/pp/inv4gplplrndqf"
# 1 "/u/exp/stan/nmr/lists/pp/inv4gplplrndqf"
;inv4gplplrndqf
;avance-version (00/07/27)
;HMBC
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;optimized on long range couplings
;with low-pass J-filter to suppress one-bond correlations
;no decoupling during acquisition
;using gradient pulses for selection



# 1 "/u/exp/stan/nmr/lists/pp//Avance.incl"
;Avance.incl
;
;version  00/07/27


;switch between high and low stage oh H amplifier



;use 2H channel for lock or pulse (lockswitch)



;allow for 2H decoupling (lockswitch)



;turn lock-hold on/off (BSMS)



;switch between 1H or 19F output (H amplifier)



;select output for 19F (amplifier)



;homospoil on/off (BSMS)



;for Q-switch probes



;for mixing probe



;gating pulse for RX22, ADC and HPPR




;not active




;$Id: Avance1.incl,v 1.1.2.5 2000/08/16 13:28:44 ber Exp $
# 13 "/u/exp/stan/nmr/lists/pp/inv4gplplrndqf"

# 1 "/u/exp/stan/nmr/lists/pp//Grad.incl"
;Grad.incl  -  include file for Gradient Spectroscopy
;
;avance-version (00/07/27)


;gradient pulse for gs-syntax



;blank/unblank gradient amplifier and turn lock-hold on/off



;blank/unblank gradient amplifier



;for RCB board (BSMS)




define list<gradient> EA=<EA>



;$Id: Grad1.incl,v 1.1.2.6 2000/10/16 11:49:03 ber Exp $
# 14 "/u/exp/stan/nmr/lists/pp/inv4gplplrndqf"

  

"p2=p1*2"

"d0=3u"

"d2=1s/(cnst2*2)"

"d13=4u"


# 1 "mc_line 26 file /u/exp/stan/nmr/lists/pp/inv4gplplrndqf expanding definition part of mc command before ze"
; dimension 2 aq-mode (F2) undefined (F1) QF  
define delay MCWRK
define delay MCREST
"MCWRK  =  d1"
"MCREST =  d1 -  d1"
# 26 "/u/exp/stan/nmr/lists/pp/inv4gplplrndqf"
1 ze 
# 1 "mc_line 27 file /u/exp/stan/nmr/lists/pp/inv4gplplrndqf expanding start label for mc command"
2       MCWRK 
LBLF1,       MCREST
# 28 "/u/exp/stan/nmr/lists/pp/inv4gplplrndqf"
3 p1 ph1
  d2
  p3:f2 ph3
  d6
  p3:f2 ph4
  d0
  50u setnmr2|0 setnmr0|34|32|33
  p16:gp1
  d16
  p2 ph2
  50u
  p16:gp2
  d16
  d0
  p3:f2 ph5
  d13
  p16:gp3
  d16
  4u  setnmr2^0 setnmr0^34^32^33
  go=2 ph31
# 1 "mc_line 48 file /u/exp/stan/nmr/lists/pp/inv4gplplrndqf expanding mc command in line "
  MCWRK  wr #0 if #0 zd   id0 
  lo to LBLF1 times td1
# 49 "/u/exp/stan/nmr/lists/pp/inv4gplplrndqf"
exit 
  

ph1=0 
ph2=0 0 0 0 2 2 2 2
ph3=0 0 2 2
ph4=0 2
ph5=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph31=0 2 0 2 0 2 0 2 2 0 2 0 2 0 2 0


;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                  [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J)XH
;d6 : delay for evolution of long range couplings
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 2 * n
;DS: 16
;td1: number of experiments
;FnMODE: QF


;use gradient ratio: 	gp 1 : gp 2 : gp 3
;			  50 :   30 : 40.1   for C-13
;			  70 :   30 : 50.1   for N-15

;for z-only gradients:
;gpz1: 50% for C-13, 70% for N-15
;gpz2: 30%
;gpz3: 40.1% for C-13, 50.1% for N-15

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100
;gpnam3: SINE.100



;$Id: inv4gplplrndqf,v 1.1.2.3 2000/08/16 13:28:46 ber Exp $
