##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1603A4/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 18:02:51.342 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-04 17:59:28.542 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       CA 96 E5 F5 C2 C0 B1 45 8E BF 48 B1 06 1A 1B CB>)
(   2,<2016-03-04 18:02:51.405 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       CA 96 E5 F5 C2 C0 B1 45 8E BF 48 B1 06 1A 1B CB>)
(   3,<2016-03-09 17:38:29.865 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 243.679 PHC1 = -251.059 SI = 32K 
       data hash MD5: 32K
       D6 BA 67 E1 A3 FB 9C 79 42 AC 57 66 BA E1 71 98>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/cmpd_JL_20260701/3/pdata/1/auditp.txt
(   4,<2021-08-11 18:01:33.284 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       99 A7 BE 53 7A C6 27 83 16 BF AB E5 2D B9 85 7F>)
(   5,<2021-08-11 18:01:36.752 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       30 9D E3 24 16 8B A3 59 84 C2 24 76 80 FB 0F 09>)
##END=

$$ hash MD5
$$ E2 2D C4 65 7D A5 4E 19 E2 6A 88 16 79 11 8A 51
