##TITLE= Parameter file, TopSpin 4.1.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 5	$$ modification sequence number
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= guest
$$ 2022-01-07 12:49:01.553 +0100  torsten@Lamor
$$ Z:/Torsten/NMR/data/spek-vl_premium/nmr/Ibuprofen/5/pdata/1/proc2
$$ process C:\Bruker\TopSpin4.1.0\prog\mod\dataserver.exe
##$ABSF1= 1000
##$ABSF2= -1000
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <        >
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$DATMOD= 1
##$DC= 1
##$DFILT= <        >
##$DTYPP= 0
##$F1P= 7.86301708221436
##$F2P= 0.144961424441952
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0.1
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 1
##$MI= 1
##$NCOEF= 32
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PF= 0
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 7.881744
##$PC= 4
##$PHC0= -241.4206
##$PHC1= -58.59999
##$PH_mod= 2
##$PKNL= yes
##$PPARMOD= 1
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 499.870017809999
##$SI= 512
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 512
##$SREGLST= <.MeOH>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 7.71802475488261
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5
##$TDeff= 0
##$TDoff= 0
##$TI= <        >
##$TILT= no
##$TM1= 0.1
##$TM2= 0.9
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 3
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
