
Current Data Parameters
NAME            MC047_9              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20150709              
Time               8.52              
INSTRUM           spect              
PROBHD   5 mm CPPBBO BB              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH           12019.230 Hz           
FIDRES         0.183399 Hz           
AQ            2.7262976 sec          
RG                   32              
DW               41.600 usec         
DE                10.00 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        600.1337060 MHz          
NUC1                 1H              
P1                11.50 usec         
PLW1        23.00000000 W            

F2 - Processing parameters
SI                65536              
SF          600.1300259 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
