##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/Sali_Eth_5/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-09 13:10:32.079 +0100>,<nmrsu>,<AVHD600>,<splitx_au>,<TopSpin 3.6.2>,
      <created by splitx 2 2. dataset from
       C:/NMR-Data/disk2/nmrsu/Sali_Eth_5/3
       data hash MD5: 2K * 256
       F3 E2 95 BB 95 2A 4D 4C F7 2C C7 9E D4 BD 4E C6>)
(   2,<2021-03-09 13:10:37.498 +0100>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K ME_mod = 2 NCOEF = 1024 LPBIN = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 256 LPBIN = 1K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 4K * 1K
       56 6F A4 3A 5A 1B EE 09 99 BB E9 C5 5F 1A DB FA>)
(   3,<2021-03-09 13:10:38.153 +0100>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <Unknown data manipulation detected
       mc2 F2: PH_mod = 2
       data hash MD5: 4K * 1K
       60 61 7C B7 9F 3C 66 A4 E5 75 2B CF B5 44 48 EF>)
(   4,<2021-03-09 13:10:38.964 +0100>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 180.6128 ABSF2 = -3.464644
       data hash MD5: 4K * 1K
       8F CB 21 A3 6A 40 BF 05 1B 15 3D 50 CF 20 71 9F>)
(   5,<2021-03-09 13:10:39.566 +0100>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.9344 ABSF2 = 0.2465755
       data hash MD5: 4K * 1K
       A3 C4 D2 A6 CC AE CA 00 DB 5E 22 97 0F E5 73 1D>)
(   6,<2021-03-09 13:10:43.813 +0100>,<nmrsu>,<AVHD600>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 3002 "Sali_Eth_5" "C:/NMR-Data/disk2/nmrsu"
       data hash MD5: 4K * 1K
       A3 C4 D2 A6 CC AE CA 00 DB 5E 22 97 0F E5 73 1D>)
##END=

$$ hash MD5
$$ 88 B7 0A 27 B3 D3 20 99 BF A0 E3 C3 24 B5 DD A8
