##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/Sali_Eth_5/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-09 13:10:14.761 +0100>,<nmrsu>,<AVHD600>,<splitx_au>,<TopSpin 3.6.2>,
      <created by splitx 2 1. dataset from
       C:/NMR-Data/disk2/nmrsu/Sali_Eth_5/3
       data hash MD5: 2K * 256
       0B CE 74 8E 89 7D F7 66 15 A1 AA A3 AF 82 54 C5>)
(   2,<2021-03-09 13:10:19.373 +0100>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K ME_mod = 2 NCOEF = 1024 LPBIN = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 205.9218 PHC1 = -4.440102 F1: SI = 1K ME_mod = 2 NCOEF = 256 LPBIN = 1K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 181.0491 PHC1 = 0
       data hash MD5: 4K * 1K
       D0 05 ED 87 A2 94 FC 63 9B 23 38 62 6B 0F 69 DA>)
(   3,<2021-03-09 13:10:24.811 +0100>,<nmrsu>,<AVHD600>,<apkm>,<TopSpin 3.6.2>,
      <apkm 
       data hash MD5: 4K * 1K
       F2 AC AF 29 CD 44 14 F5 24 68 CB 17 3E 19 11 F2>)
(   4,<2021-03-09 13:10:26.314 +0100>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 180.6128 ABSF2 = -3.464644
       data hash MD5: 4K * 1K
       0B 93 5B 06 C4 75 2B 34 2A 69 CF 7F C2 2E 2E 26>)
(   5,<2021-03-09 13:10:27.138 +0100>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.9344 ABSF2 = 0.2465755
       data hash MD5: 4K * 1K
       13 03 45 76 EA FE 84 14 FE 30 6E 5A 4D F6 A5 09>)
(   6,<2021-03-09 13:10:31.763 +0100>,<nmrsu>,<AVHD600>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 3001 "Sali_Eth_5" "C:/NMR-Data/disk2/nmrsu"
       data hash MD5: 4K * 1K
       13 03 45 76 EA FE 84 14 FE 30 6E 5A 4D F6 A5 09>)
##END=

$$ hash MD5
$$ 5E DB ED 3F 7F C6 DF A8 0D C6 5C 2F 9A BB E8 2D
