##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/MC047_9/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-07-09 14:02:01.687 +0200>,<nmrsu>,<AVHD600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-07-09 13:20:56.337 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D9 31 0E A6 99 BC 12 53 AD 06 B2 56 0D FE B2 14
       data hash MD5: 4K * 256
       FC 0A A4 B1 95 1A 70 54 FF DB 1B E9 D7 F0 2C CF>)
(   2,<2015-07-09 14:02:02.046 +0200>,<nmrsu>,<AVHD600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 4K * 256
       FC 0A A4 B1 95 1A 70 54 FF DB 1B E9 D7 F0 2C CF>)
(   3,<2015-07-09 14:02:04.120 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 4 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 1K
       AD 54 07 B4 3B AA 9A 87 DF 1A AD 07 11 B9 0A 1E>)
(   4,<2015-07-09 14:02:04.557 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TOPSPIN 3.2>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 1K
       6E B4 54 C3 86 5D 39 3F CE C1 B3 CC 7D 50 2F 35>)
(   5,<2015-07-09 14:02:04.932 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 6.591726 ABSF2 = 0.4202237
       data hash MD5: 2K * 1K
       96 AF 1D 5B 0D 1A 1D 08 8B 5C F8 4B 1D 55 55 2A>)
(   6,<2015-07-09 14:02:05.353 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 211.0158 ABSF2 = -11.35944
       data hash MD5: 2K * 1K
       0D E4 4B 59 B1 D3 5B 72 31 73 7E 84 D5 EE 1D 06>)
##END=

$$ hash MD5
$$ FC B8 B1 23 16 6E 66 D0 29 BE 3D 2D DF 89 8A 2A
