
Current Data Parameters
NAME            MC047_9              
EXPNO                 7              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20150709              
Time              13.21              
INSTRUM           spect              
PROBHD   5 mm CPPBBO BB              
PULPROG    hmbcetgpl3nd              
TD                 4096              
SOLVENT           CDCl3              
NS                    4              
DS                   16              
SWH            3703.704 Hz           
FIDRES         0.904225 Hz           
AQ            0.5529600 sec          
RG                  203              
DW              135.000 usec         
DE                10.00 usec         
TE                298.0 K            
CNST6       120.0000000              
CNST7       170.0000000              
CNST13        8.0000000              
CNST30        0.5981150              
D0           0.00000300 sec          
D1           1.73102903 sec          
D6           0.06250000 sec          
D16          0.00020000 sec          
IN0          0.00001490 sec          

======== CHANNEL f1 ========
SFO1        600.1321300 MHz          
NUC1                 1H              
P1                11.50 usec         
P2                23.00 usec         
PLW1        23.00000000 W            

======== CHANNEL f2 ========
SFO2        150.9178734 MHz          
NUC2                13C              
P3                 9.80 usec         
P24             2000.00 usec         
PLW2        60.00000000 W            
SPNAM[7]    Crp60comp.4              
SPOAL7            0.500              
SPOFFS7  0 Hz           
SPW7         8.80430031 W            

====== GRADIENT CHANNEL =====
GPNAM[1]     SMSQ10.100              
GPNAM[3]     SMSQ10.100              
GPNAM[4]     SMSQ10.100              
GPNAM[5]     SMSQ10.100              
GPNAM[6]     SMSQ10.100              
GPZ1              80.00 %            
GPZ3              14.00 %            
GPZ4              -8.00 %            
GPZ5              -4.00 %            
GPZ6              -2.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           150.9179 MHz          
FIDRES       131.082214 Hz           
SW              222.353 ppm          
FnMODE    Echo-Antiecho              

F2 - Processing parameters
SI                 2048              
SF          600.1300259 MHz          
WDW                SINE              
SSB                   4              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2       echo-antiecho              
SF          150.9028090 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
