##TITLE= Audit trail, TopSpin 3.8.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ C:/Git/lucy-ng/data/alh-l6/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-07-15 17:54:56.477 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   2,<2026-07-15 17:54:56.761 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       EC 5A 82 9D 77 CF 51 85 6D E4 05 1C 84 BD AE 5D>)
(   3,<2026-07-15 17:55:22.538 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<mddnmr>,<TopSpin 3.8.0>,
      <mdd: Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       A9 73 D9 6F 2B 0D 5B AD EB 84 77 90 34 15 DA BB>)
(   4,<2026-07-15 17:55:23.124 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 2K
       FA A9 2C 4E 14 8D 33 C4 E0 A6 FF 7B C4 5A 43 9B>)
(   5,<2026-07-15 17:55:25.976 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 2K * 2K
       0E AE 4F 80 01 BF F6 08 0E 89 23 23 93 48 CF 81>)
(   6,<2026-07-15 17:55:27.428 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 2K * 2K
       09 93 6F 74 25 92 2F 7C 98 E1 58 6C 66 92 C8 AB>)
##END=

$$ hash MD5
$$ F1 39 BC BC 1A 37 89 16 F7 4A 0F 97 82 2E 29 D2
