##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\Topspin/data/las/nmr/las_S013/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-13 00:06:50.947 +0200>,<nmr>,<DRX400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-04-12 22:59:24.135 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CA 82 C1 9E 0A F3 E2 00 06 E0 A4 4E 3A 24 FA E9
       data hash MD5: 4K * 256
       6A 98 00 EE F5 85 F6 E9 E7 D3 66 62 0A 48 4E 3A>)
(   2,<2016-04-13 00:07:19.338 +0200>,<nmr>,<DRX400>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: las
       data hash MD5: 4K * 256
       6A 98 00 EE F5 85 F6 E9 E7 D3 66 62 0A 48 4E 3A>)
(   3,<2016-04-13 00:07:21.166 +0200>,<nmr>,<DRX400>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 2K * 1K
       A8 1D 05 AA 4C BC B2 EA 01 52 E0 F1 A8 0F DA AE>)
(   4,<2016-04-13 00:07:21.916 +0200>,<nmr>,<DRX400>,<proc2d>,<TOPSPIN 2.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.57045 ABSF2 = 0.8091911
       data hash MD5: 2K * 1K
       38 7C 3C 62 A4 FF F3 6E F9 EA 65 AC 49 7B A6 FF>)
(   5,<2016-04-13 00:07:22.760 +0200>,<nmr>,<DRX400>,<proc2d>,<TOPSPIN 2.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 245.015 ABSF2 = -5.015
       data hash MD5: 2K * 1K
       49 CE 66 2E 8E 39 C1 35 52 38 76 4B B3 0B 23 D2>)
##END=

$$ hash MD5
$$ 49 52 50 00 90 9C 79 B8 44 2B 45 3E 1B 43 FD 8E
