##TITLE= Audit trail, TopSpin 3.8.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ C:/Git/lucy-ng/data/cmpd_JL_20260701/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-07-15 17:53:14.743 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <invalid file detected auditp.txt: Invalid checksum>)
(   2,<2026-07-15 17:53:14.751 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       00 38 F7 52 EA 9F FC B3 7E 48 CF 54 73 47 42 79>)
(   3,<2026-07-15 17:53:17.366 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       1B CA 5B 25 E2 58 98 89 99 C8 36 98 EF 53 29 F9>)
(   4,<2026-07-15 17:53:17.800 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       8A 7A 48 00 D6 C2 48 AD 95 82 2B 45 F8 C4 01 62>)
##END=

$$ hash MD5
$$ BB A7 97 3B 7D A9 6C FE FB 45 32 EC C9 3C D2 42
