##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/cmpd_JL_20260701/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 19:01:10.460 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-04 18:46:11.259 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       08 E7 F4 91 CB DD 5A C8 3F 1B AE EC E6 34 15 0C>)
(   2,<2016-03-04 19:01:10.522 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       08 E7 F4 91 CB DD 5A C8 3F 1B AE EC E6 34 15 0C>)
(   3,<2021-08-11 18:02:36.282 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       D1 BA EF CD 13 CF 67 E3 63 BC 90 FD 37 CC AC 1E>)
(   4,<2021-08-11 18:02:36.632 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       09 A1 A2 54 62 28 A1 05 65 51 02 1B 41 D2 29 64>)
(   5,<2021-08-11 18:02:36.980 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       C9 89 82 01 28 78 0F 43 B8 00 3D 13 22 42 F9 9C>)
$$ E:/Users/liermann/Seafile/NMR-Archiv/chemikalienlager/cmpd_JL_20260701/6/pdata/1/auditp.txt
(   6,<2021-09-10 18:43:46.465 +0200>,<UNI-MAINZ\liermann>,<OCNMR99>,<disknew>,<TopSpin 4.1.3>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ E2 3C 4D 59 AA 19 CC C6 CB 43 77 94 E7 3A 82 AE
