##TITLE= Parameter file, XWIN-NMR		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ Mon Feb 17 12:04:12 2003 MEZ (UT+1h)  bandmann@drx500
$$ /disk2/data/schaller/nmr/ibuprof/2/pdata/1/procs
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 2
##$BYTORDP= 1
##$COROFFS= 0
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$FCOR= 0.5
##$FTSIZE= 65536
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 1.5
##$NCOEF= 0
##$NC_proc= 2
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 231.2941
##$PC= 2
##$PHC0= -155.6168
##$PHC1= 39.08597
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 125.692416256917
##$SI= 65536
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 65536
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 65536
##$STSR= 0
##$SW_p= 30581.0397553516
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5 
##$TDeff= 65536
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 351599410
##$YMIN_p= -2638223
##END=
