##TITLE= Audit trail, TopSpin 3.8.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ C:/Git/lucy-ng/data/alh-l6/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-07-15 17:56:55.159 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       ED 8A AF 28 0C F6 C7 12 41 91 63 3A 43 8C 81 BE>)
(   2,<2026-07-15 17:56:57.331 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<apkm>,<TopSpin 3.8.0>,
      <apkm 
       data hash MD5: 1K * 1K
       FB 5B 3F 9B 8E A2 A4 87 8C 9B 8C D8 FB 73 FB 49>)
(   3,<2026-07-15 17:56:57.633 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       23 05 15 1F 6C A0 96 A4 35 11 F8 79 ED 7B 04 90>)
(   4,<2026-07-15 17:56:57.925 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       E6 A5 DE 74 D6 9D 67 DF C7 F4 62 36 D7 BD 5A 35>)
(   5,<2026-07-15 17:57:01.372 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       2E 48 CF 48 70 2C F3 EB 19 E3 AF AE C5 6B FF 46>)
##END=

$$ hash MD5
$$ BE 3D 50 8E 79 50 3D 97 37 5D A7 0C 24 35 9E 6B
