# 1 "/u/exp/stan/nmr/lists/pp/dept135"
# 1 "/u/exp/stan/nmr/lists/pp/dept135"
;dept135
;avance-version (00/02/07)
;dept polarization transfer
;with 135 degree read pulse to give XH, XH3 positive and XH2 negative
;with decoupling during acquisition



# 1 "/u/exp/stan/nmr/lists/pp//Avance.incl"
;Avance.incl
;
;version  00/07/27


;switch between high and low stage oh H amplifier



;use 2H channel for lock or pulse (lockswitch)



;allow for 2H decoupling (lockswitch)



;turn lock-hold on/off (BSMS)



;switch between 1H or 19F output (H amplifier)



;select output for 19F (amplifier)



;homospoil on/off (BSMS)



;for Q-switch probes



;for mixing probe



;gating pulse for RX22, ADC and HPPR




;not active




;$Id: Avance1.incl,v 1.1.2.5 2000/08/16 13:28:44 ber Exp $
# 9 "/u/exp/stan/nmr/lists/pp/dept135"

# 1 "/u/exp/stan/nmr/lists/pp//Delay.incl"
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.5.2.5 2000/05/08 14:07:20 eng Exp $
# 10 "/u/exp/stan/nmr/lists/pp/dept135"



"p2=p1*2"

"p4=p3*2"

"d2=1s/(cnst2*2)"

"d12=20u"

"DELTA=p1*4/3.1416"


1 ze
2 d1 do:f2 
  d12 pl2:f2
3 (p3 ph1):f2
  d2
  (p4 ph2):f2 (p1 ph4 d2):f1
  (p3*1.5 ph3):f2 (p2 ph5 d2):f1
  DELTA pl12:f2
  go=2 ph31 cpd2:f2
  d12 do:f2
  wr #0
exit


ph1=0
ph2=0 2 1 3
ph3=1 1 1 1 3 3 3 3
ph4=0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
    2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3
ph5=0 2 0 2 0 2 0 2 1 3 1 3 1 3 1 3
ph31=1 1 3 3 3 3 1 1 2 2 0 0 0 0 2 2
     3 3 1 1 1 1 3 3 0 0 2 2 2 2 0 0


;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J(XH))
;d12: delay for power switching                      [20 usec]
;cnst2: = J(XH)
;NS: 4 * n
;DS: 8
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


;DELTA: delay to compensate for chemical shift evolution during
;          RF pulse in order to give same phase correction as 
;          for reference 1D spectrum



;$Id: dept135,v 1.3.4.5 2000/05/08 14:07:39 eng Exp $
