##TITLE= Parameter file, TopSpin 3.5 pl 4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2016-03-07 12:32:30.358 +0100  nmrsu@av3-600
$$ C:/Bruker/TopSpin3.5pl4/prog/curdir/changer/inmrchanger/AV600-1603A/4/4.90/data/nmr/AV600-1603A4/12/acqu2
$$ process C:\Bruker\TopSpin3.5pl4\prog\mod\xwish3.exe
##$ACQT0= 0
##$BF1= 600.13
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2762.48849570493
##$ProjAngle= 0
##$SFO1= 600.132762488496
##$SW= 10.210159090439
##$SW_h= 6127.45098039218
##$TD= 256
##END=
