##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\Topspin/data/las/nmr/las_S013/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-13 00:27:43.447 +0200>,<nmr>,<DRX400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-04-13 00:07:57.666 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CA 82 C1 9E 0A F3 E2 00 06 E0 A4 4E 3A 24 FA E9
       data hash MD5: 2K * 128
       77 E1 03 FF D2 29 F2 8D 92 96 79 16 D9 B3 65 34>)
(   2,<2016-04-13 00:28:11.603 +0200>,<nmr>,<DRX400>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: las
       data hash MD5: 2K * 128
       77 E1 03 FF D2 29 F2 8D 92 96 79 16 D9 B3 65 34>)
(   3,<2016-04-13 00:28:23.088 +0200>,<nmr>,<DRX400>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -6.920135 PHC1 = 12.56174 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 2K * 1K
       08 18 EE 21 D7 FA B2 98 6B 84 23 A9 E0 60 1E 54>)
(   4,<2016-04-13 00:28:23.510 +0200>,<nmr>,<DRX400>,<proc2d>,<TOPSPIN 2.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.57045 ABSF2 = 0.8091911
       data hash MD5: 2K * 1K
       C5 FA ED DD EC 30 52 8F BA D6 74 1F 9A AD DC 20>)
(   5,<2016-04-13 00:28:24.338 +0200>,<nmr>,<DRX400>,<proc2d>,<TOPSPIN 2.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 170.0072 ABSF2 = -5.007236
       data hash MD5: 2K * 1K
       0B 06 69 8D E4 A6 7E 8F 97 50 19 19 E1 6D 80 E6>)
(   6,<2021-03-02 15:56:48.239 +0100>,<WIN\sebastian_kemper>,<rdanalytik>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=HC_HSQCTITLE_END
       data hash MD5: 2K * 1K
       0B 06 69 8D E4 A6 7E 8F 97 50 19 19 E1 6D 80 E6>)
##END=

$$ hash MD5
$$ D5 BE 58 39 03 EC 42 DF 36 4C 0E FE 1F C4 38 F7
