##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 19	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2021-03-02 15:57:05.600 +0100  WIN\sebastian_kemper@rdanalytik
$$ W:/NMR/data/Uebung/nmr/4-(1-Hydroxyethyl)benzoic acid isopropylester/5/pdata/1/procs
$$ process C:\Program Files (x86)\bruker\TopSpin 3.5PL7\prog\mod\dataserver.exe
##$ABSF1= 8.57045
##$ABSF2= 0.8091911
##$ABSG= 5
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dinv>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 8.52876377105713
##$F2P= 0.767505379859023
##$FCOR= 0.5
##$FTSIZE= 2048
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -8
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 8.528764
##$PC= 1.4
##$PHC0= -6.920135
##$PHC1= 12.56174
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 400.14001668
##$SI= 2048
##$SIGF1= 8.57045
##$SIGF2= 0.8091911
##$SINO= 16
##$SIOLD= 2048
##$SPECTYP= <>
##$SREGLST= <1H.DMSO>
##$SSB= 2
##$STSI= 2048
##$STSR= 0
##$SW_p= 3105.5900621118
##$SYMM= 0
##$S_DEV= 1856776
##$TDeff= 4096
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 2048
##$YMAX_p= 313542941
##$YMIN_p= -43523558
##END=
