##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/Sali_Eth_5/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-09 13:33:57.354 +0100>,<nmrsu>,<AVHD600>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-03-09 13:32:45.717 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FA BB 5E 36 5C 4B D9 53 7A 0A 61 05 0D 66 EA 2D
       data hash MD5: 64K
       F5 CB DB 16 E9 0D AD 54 59 D7 74 4F 08 52 C3 43>)
(   2,<2021-03-09 13:33:57.801 +0100>,<nmrsu>,<AVHD600>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F5 CB DB 16 E9 0D AD 54 59 D7 74 4F 08 52 C3 43>)
##END=

$$ hash MD5
$$ 4B 61 0A 27 00 26 07 E1 9C 55 E7 B3 85 6D 11 B8
