# Tue Mar 09 13:33:56 2021
#$$PROBEIDENTIFIER=Z130037_0004
#$$PROBENAME=CPP BBO 600S3 BB-H&F-D-05 Z ET
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		15821           
Z2          		2749            
Z3          		968             
Z4          		1373            
Z5          		-433            
Z6          		1299            
Z7          		12415           
Z8          		-11100          
X           		1109            
XZ          		581             
XZ2         		-1700           
XZ3         		-2003           
XZ4         		622             
XZ5         		-10347          
Y           		1793            
YZ          		2631            
YZ2         		333             
YZ3         		299             
YZ4         		1761            
YZ5         		-12860          
XY          		-823            
XYZ         		-2616           
XYZ2        		-215            
XYZ3        		145             
XYZ4        		-322            
XYZ5        		2579            
(X2-Y2)     		5549            
(X2-Y2)Z    		-3024           
(X2-Y2)Z2   		-2145           
(X2-Y2)Z3   		461             
(X2-Y2)Z4   		-195            
(X2-Y2)Z5   		646             
X3          		6343            
X3Z         		-21544          
Y3          		-653            
Y3Z         		-1696           
#
# Lock Parameter
#
FIELD		3698.435
LOCKPHASE		189.681 
LOCKPOWER		-38.000 
LOCKGAIN		111.660 
LOCKDC		-75.000 
LOCKSHIFT		3.530   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  9907.92886246   
SHIM_SETTING [2 ]  7940.32699063   
SHIM_SETTING [3 ]  -5702.77133543  
SHIM_SETTING [4 ]  -13389.76344329 
SHIM_SETTING [5 ]  4768.08721253   
SHIM_SETTING [6 ]  6863.43324191   
SHIM_SETTING [7 ]  5704.17051971   
SHIM_SETTING [8 ]  -18704.34327528 
SHIM_SETTING [9 ]  3256.53562404   
SHIM_SETTING [10]  -1554.45812871  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  1043.40062848   
SHIM_SETTING [13]  -2348.55824321  
SHIM_SETTING [14]  13525.09207166  
SHIM_SETTING [15]  -5142.18528309  
SHIM_SETTING [16]  4500.83201620   
SHIM_SETTING [17]  1555.39235470   
SHIM_SETTING [18]  1615.34909211   
SHIM_SETTING [19]  -10139.71418031 
SHIM_SETTING [20]  13180.32514460  
SHIM_SETTING [21]  -1138.46901397  
SHIM_SETTING [22]  3847.45547433   
SHIM_SETTING [23]  5108.29841975   
SHIM_SETTING [24]  9522.25367542   
SHIM_SETTING [25]  3019.66546514   
SHIM_SETTING [26]  2157.94481485   
SHIM_SETTING [27]  -7372.30992319  
SHIM_SETTING [28]  1460.36785770   
SHIM_SETTING [29]  1641.79776787   
SHIM_SETTING [30]  -2637.17300043  
SHIM_SETTING [31]  -2093.34323553  
SHIM_SETTING [32]  4585.18500816   
SHIM_SETTING [33]  -2645.30914410  
SHIM_SETTING [34]  852.31958970    
SHIM_SETTING [35]  -1416.06503336  
SHIM_SETTING [36]  728.09140209    
SHIM_SETTING [37]  14285.79612299  
SHIM_SETTING [38]  -10080.21487135 
SHIM_SETTING [39]  1728.58727712   
SHIM_SETTING [40]  0.00000000      
