##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\Topspin/data/las/nmr/las_S013/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-13 00:06:50.947 +0200>,<nmr>,<DRX400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-04-12 22:59:24.135 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CA 82 C1 9E 0A F3 E2 00 06 E0 A4 4E 3A 24 FA E9
       data hash MD5: 4K * 256
       6A 98 00 EE F5 85 F6 E9 E7 D3 66 62 0A 48 4E 3A>)
(   2,<2016-04-13 00:07:19.338 +0200>,<nmr>,<DRX400>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: las
       data hash MD5: 4K * 256
       6A 98 00 EE F5 85 F6 E9 E7 D3 66 62 0A 48 4E 3A>)
##END=

$$ hash MD5
$$ D4 0C 9E 52 7E 97 6D D8 E8 C3 8E 2A 5F 24 02 C3
