# 1 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/hmbcgplpndqf"
;hmbcgplpndqf
;avance-version (07/04/04)
;HMBC
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;optimized on long range couplings
;with low-pass J-filter to suppress one-bond correlations
;no decoupling during acquisition
;using gradient pulses for selection
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (09/07/02)
;
;$CLASS=HighRes Incl
;$COMMENT=


















































































































































;$Id: Avance2.incl,v 1.17.2.2 2009/11/18 11:19:58 ber Exp $
# 18 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/hmbcgplpndqf" 2

# 1 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 19 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/hmbcgplpndqf" 2


  
"p2=p1*2"
"d2=1s/(cnst2*2)"
"d6=1s/(cnst13*2)"


"d0=3u"

"in0=inf1/2"


# 1 "mc_line 32 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/hmbcgplpndqf expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*d1"
"MCREST = d1 - d1"
    dccorr
# 32 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/hmbcgplpndqf"
1 ze 
# 1 "mc_line 32 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/hmbcgplpndqf expanding definition of mc command after ze"
# 33 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/hmbcgplpndqf"
# 1 "mc_line 33 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/hmbcgplpndqf expanding start label for mc command"
2 MCWRK 
LBLF1, MCWRK
  MCREST
# 34 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/hmbcgplpndqf"
3 p1 ph1
  d2
  p3:f2 ph3
  d6
  p3:f2 ph4
  d0
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16
  p2 ph2
  50u
  p16:gp2
  d16
  d0
  p3:f2 ph5
  4u
  p16:gp3
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31
# 1 "mc_line 54 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/hmbcgplpndqf expanding mc command in line"
  MCWRK  wr #0 if #0 zd id0 
  lo to LBLF1 times td1
  MCWRK
# 55 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/hmbcgplpndqf"
exit 
  

ph1=0 
ph2=0 0 0 0 2 2 2 2
ph3=0 0 2 2
ph4=0 2
ph5=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph31=0 2 0 2 0 2 0 2 2 0 2 0 2 0 2 0


;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                  [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J)XH
;d6 : delay for evolution of long range couplings
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;cnst13: = J(XH) long range
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 2 * n
;DS: 16
;td1: number of experiments
;FnMODE: QF


;use gradient ratio: 	gp 1 : gp 2 : gp 3
;			  50 :   30 : 40.1   for C-13
;			  70 :   30 : 50.1   for N-15

;for z-only gradients:
;gpz1: 50% for C-13, 70% for N-15
;gpz2: 30%
;gpz3: 40.1% for C-13, 50.1% for N-15

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100
;gpnam3: SINE.100



;$Id: hmbcgplpndqf,v 1.4 2007/04/11 13:34:29 ber Exp $
