## Wavemaker parameter file. 
## PULPROG: noah3_BSD++ 

wu180C13:f2 
  cawurst-20(80 kHz, 0.5 ms; L2H)
  nuc = 13C 
  p90 =   9.800 us
  pl =   60.000000 W
  BF =  150.9028090 MHz
  ofs = 115.531300 ppm 

wu180Jcomp:f2 
  wurst-40(280 ppm; Jcomp, L2H)
  nuc = 13C 
  p90 =   9.800 us
  pl =   60.000000 W
  BF =  150.9028090 MHz
  ofs = 115.531300 ppm 

wudec:f2 
  cawurst_d-20(220 ppm, 1.4 ms; L2H)
  nuc = 13C 
  p90 =   9.800 us
  pl =   60.000000 W
  BF =  150.9028090 MHz
  ofs = 115.531300 ppm 

