# 1 "/u/exp/stan/nmr/lists/pp/cosygpqf"
# 1 "/u/exp/stan/nmr/lists/pp/cosygpqf"
;cosygpqf
;avance-version (00/04/28)
;2D homonuclear shift correlation
;using gradient pulses for selection



# 1 "/u/exp/stan/nmr/lists/pp//Avance.incl"
;Avance.incl
;
;version  00/07/27


;switch between high and low stage oh H amplifier



;use 2H channel for lock or pulse (lockswitch)



;allow for 2H decoupling (lockswitch)



;turn lock-hold on/off (BSMS)



;switch between 1H or 19F output (H amplifier)



;select output for 19F (amplifier)



;homospoil on/off (BSMS)



;for Q-switch probes



;for mixing probe



;gating pulse for RX22, ADC and HPPR




;not active




;$Id: Avance1.incl,v 1.1.2.5 2000/08/16 13:28:44 ber Exp $
# 8 "/u/exp/stan/nmr/lists/pp/cosygpqf"

# 1 "/u/exp/stan/nmr/lists/pp//Grad.incl"
;Grad.incl  -  include file for Gradient Spectroscopy
;
;avance-version (00/07/27)


;gradient pulse for gs-syntax



;blank/unblank gradient amplifier and turn lock-hold on/off



;blank/unblank gradient amplifier



;for RCB board (BSMS)




define list<gradient> EA=<EA>



;$Id: Grad1.incl,v 1.1.2.6 2000/10/16 11:49:03 ber Exp $
# 9 "/u/exp/stan/nmr/lists/pp/cosygpqf"



"d0=3u"

"d13=4u"


# 1 "mc_line 17 file /u/exp/stan/nmr/lists/pp/cosygpqf expanding definition part of mc command before ze"
; dimension 2 aq-mode (F2) undefined (F1) QF  
define delay MCWRK
define delay MCREST
"MCWRK  =  d1"
"MCREST =  d1 -  d1"
# 17 "/u/exp/stan/nmr/lists/pp/cosygpqf"
1 ze
# 1 "mc_line 18 file /u/exp/stan/nmr/lists/pp/cosygpqf expanding start label for mc command"
2       MCWRK 
LBLF1,       MCREST
# 19 "/u/exp/stan/nmr/lists/pp/cosygpqf"
3 p1 ph1
  d0
  50u setnmr2|0 setnmr0|34|32|33
  p16:gp1
  d16
  p0 ph2
  d13
  p16:gp2
  d16
  4u  setnmr2^0 setnmr0^34^32^33
  go=2 ph31
# 1 "mc_line 30 file /u/exp/stan/nmr/lists/pp/cosygpqf expanding mc command in line "
  MCWRK  wr #0 if #0 zd   id0 
  lo to LBLF1 times td1
# 31 "/u/exp/stan/nmr/lists/pp/cosygpqf"
exit


ph1=0 2
ph2=0 0 2 2
ph31=0 2


;pl1 : f1 channel - power level for pulse (default)
;p0 : f1 channel -  20 to 90 degree high power pulse
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 1 * n
;DS: 16
;td1: number of experiments
;FnMODE: QF

;use gradient ratio:	gp 1 : gp 2
;			  10 :   10

;for z-only gradients:
;gpz1: 10%
;gpz2: 10%

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100



;$Id: cosygpqf,v 1.1.2.2 2000/05/08 14:07:31 eng Exp $
