##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/HC003_I/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-18 10:42:30.058 +0200>,<nmrsu>,<AVHD600>,<splitx_au>,<TopSpin 3.6.2>,
      <created by splitx 3 1. dataset from
       C:/NMR-Data/disk2/nmrsu/HC003_I/3
       data hash MD5: 1K * 384
       31 15 97 A5 5D 9B 32 14 3B FC 48 39 50 0D C9 A3>)
(   2,<2021-08-18 10:42:32.339 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K ME_mod = 2 NCOEF = 888 LPBIN = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 384 LPBIN = 384 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       8F 95 5F 27 BD 75 2E E4 14 50 45 42 C6 0E 30 E8>)
(   3,<2021-08-18 10:42:32.829 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 1K * 1K
       20 5E 47 8A 1E 6C B6 AD C0 AC 3A F2 DB 52 B1 37>)
(   4,<2021-08-18 10:42:33.232 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 162.9271 ABSF2 = 68.25877
       data hash MD5: 1K * 1K
       57 8B F8 7F B8 6A 52 D9 CD 2B B2 61 85 50 1F 8E>)
(   5,<2021-08-18 10:42:33.622 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.836286 ABSF2 = 6.068336
       data hash MD5: 1K * 1K
       3C B4 82 8A A7 0B 89 3B CA 0E AD CE 20 3F 89 B9>)
(   6,<2021-08-18 10:42:38.261 +0200>,<nmrsu>,<AVHD600>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 3001 "HC003_I" "C:/NMR-Data/disk2/nmrsu"
       data hash MD5: 1K * 1K
       3C B4 82 8A A7 0B 89 3B CA 0E AD CE 20 3F 89 B9>)
##END=

$$ hash MD5
$$ 9E 74 21 CA C0 10 57 96 FD DF DA CD 44 BF C0 D8
