O=C(O)C(C)C(=C1)C(C=C1)=CCC(C)C
O=C(O)C(C)C(=C1)C(=CC1)C=CC(C)C
O=C(O)C(C)C(=CC(C)C)C(=CC1)C=C1
O=C(O)C(C)C(=CC1C)C(C=C1)=CCC
O=C(O)C(C)C(=CC1C)C(=CC1)C=CC
O=C(O)C(C)C(=CC)C(=CC1)C=CC1C
O=C(O)C(C)C(=C1)C1=CCC=CC(C)C
O=C(O)C(C)C(=C1)C1=CCC(C)C=CC
O=C(O)C(C)C(C(C1)=C1)=CC=CC(C)C
O=C(O)C(C)C(C(C1)=C1)=CC(C)C=CC
O=C(O)C(C)C(C(C(C)C)=CC1)=CC=C1
O=C(O)C(C)C(=CC=C1)C(C1C)=CCC
O=C(O)C(C)C(C(C1C)=CC1)=CC=CC
O=C(O)C(C)C(=C1)C(C1C)=CCC=CC
O=C(O)C(C)C(=CC)C(C1C)=CCC=C1
O=C(O)C(C)C(=C1)C(=CC1)C(C)C=CC
O=C(O)C(C)C(=C1)C(=CCC)C1C=CC
O=C(O)C(C)C(=CC)C(=CCC)C1C=C1
O=C(O)C(C)C(=CC)C(=CC1)C1C=CC
O=C(O)C(C)C(C(C)=CC1)=CC=CC1C
O=C(O)C(C)C(=CC1C)C(C)=CCC=C1
C1=CC1C=C(C(C)C(O)=O)C(C)=CCC
O=C(O)C(C)C(C(C)=CC1)=CC1C=CC
O=C(O)C(C)C(=CC)C(C)=CCC1C=C1
O=C(O)C(C)C1=CC(C=C1)=CCC(C)C
O=C(O)C(C)C(C1)=CC(=C1)C=CC(C)C
O=C(O)C(C)C(C(C)C)=CC(=CC1)C=C1
O=C(O)C(C)C(C1C)=CC(C=C1)=CCC
O=C(O)C(C)C(C1C)=CC(=CC1)C=CC
O=C(O)C(C)C(C)=CC(=CC1)C=CC1C
O=C(O)C(C)C(=CC(C)C)CC=C1C=C1
O=C(O)C(C)C(C(C)C)=CCC=C1C=C1
O=C(O)C(C)C(=CC)C(C)CC=C1C=C1
O=C(O)C(C)C(C)=CC(C)CC=C1C=C1
O=C(O)C(C)C(=CC(C1)=C1)C=CC(C)C
O=C(O)C(C)C(=CC(C)C)C=CC(C1)=C1
O=C(O)C(C)C(C(C)C)=CC=CC(C1)=C1
O=C(O)C(C)C(=CC)C(C)C=CC(C1)=C1
O=C(O)C(C)C(C)=CC(C)C=CC(C1)=C1
O=C(O)C(C)C(C=C1)=CC(C(C)C)=CC1
O=C(O)C(C)C(C=C1)=CC(C1C)=CCC
O=C(O)C(C)C(C=CC)=CC(C1C)=CC1
O=C(O)C(C)C(=C1)C=CC(C(C)C)=CC1
O=C(O)C(C)C(=C1)C=CC(C1C)=CCC
O=C(O)C(C)C(=CC)C=CC(C1C)=CC1
O=C(O)C(C)C(=C1)CC=C(C(C)C)C=C1
O=C(O)C(C)C(=C1)CC=C(C1C)C=CC
O=C(O)C(C)C(=CC)CC=C(C1C)C=C1
O=C(O)C(C)C(=C1)C(C)C(C=C1)=CCC
O=C(O)C(C)C(=C1)C(C)C(=CC1)C=CC
O=C(O)C(C)C(=C1)C1C(=CCC)C=CC
O=C(O)C(C)C(=CC)C(C)C(=CC1)C=C1
O=C(O)C(C)C(=CC)C1C(C=C1)=CCC
O=C(O)C(C)C(=CC)C1C(=CC1)C=CC
O=C(O)C(C)C(C)=CC=CC(C1C)=CC1
O=C(O)C(C)C(C)=CCC=C(C1C)C=C1
O=C(O)C(C)C(C)=CC(C)C(=CC1)C=C1
O=C(O)C(C)C(C)=CC1C(C=C1)=CCC
O=C(O)C(C)C(C)=CC1C(=CC1)C=CC
C1C=C(C)C=C(C(C)C(O)=O)C=CC1C
O=C(O)C(C)C(=CC1C)C=CC(C)=CC1
O=C(O)C(C)C(=CC1C)CC=C(C)C=C1
O=C(O)C(C)C(C1C)=CC=CC(C)=CC1
O=C(O)C(C)C(C1C)=CCC=C(C)C=C1
O=C(O)C(C)C(=C1)C1C=CC(C)=CCC
O=C(O)C(C)C(=C1)C1CC=C(C)C=CC
O=C(O)C(C)C(=CC)C1C=CC(C)=CC1
O=C(O)C(C)C(C)=CC1C=CC(C)=CC1
O=C(O)C(C)C(=CC(C1)=C1)C(C)C=CC
O=C(O)C(C)C(C1)=CC(=C1)C(C)C=CC
O=C(O)C(C)C1=CC(C1C)=CCC=CC
O=C(O)C(C)C1=CC(=CCC)C1C=CC
O=C(O)C(C)C(C)=CC(C1C)=CCC=C1
O=C(O)C(C)C(C)=CC(=CCC)C1C=C1
O=C(O)C(C)C(C)=CC(=CC1)C1C=CC
O=C(O)C(C)C(C1C)=CC(C)=CCC=C1
O=C(O)C(C)C(C1C=C1)=CC(C)=CCC
C1C=C(C)C=C(C(C)C(O)=O)C1C=CC
O=C(O)C(C)C(C)=CC(C)=CCC1C=C1
O=C(O)C(C)C(C=CC)=CC(C)C(C1)=C1
O=C(O)C(C)C(=CC)C=CC(C)C(C1)=C1
O=C(O)C(C)C(C(C)C(C1)=C1)=CC=CC
O=C(O)C(C)C(=CC)C(C(C1)=C1)C=CC
O=C(O)C(C)C(C)=CC=CC(C)C(C1)=C1
O=C(O)C(C)C(C)=CC(C(C1)=C1)C=CC
O=C(O)C(C)C(C=C1)=CCC=C(C)C1C
O=C(O)C(C)C(C=C1)=CC(C)C(C)=CC1
O=C(O)C(C)C(C=C1)=CC1C(C)=CCC
O=C(O)C(C)C(C=CC)=CC1C(C)=CC1
O=C(O)C(C)C(=CC)C=CC1C(C)=CC1
O=C(O)C(C)C(=CC=C1)CC=C(C)C1C
O=C(O)C(C)C(=C1)CC=C(C)C1C=CC
O=C(O)C(C)C(=CC)CC=C(C)C1C=C1
O=C(O)C(C)C(=CC=C1)C(C)C(C)=CC1
O=C(O)C(C)C(=CC=C1)C1C(C)=CCC
C1C=C(C)C1C(C(C)C(O)=O)=CC=CC
O=C(O)C(C)C(=C1)C1C(C)=CCC=CC
O=C(O)C(C)C(=CC)C1C(C)=CCC=C1
O=C(O)C(C)C(=C1)C(C=CC)C(C)=CC1
O=C(O)C(C)C(C)=CC=CC1C(C)=CC1
O=C(O)C(C)C(C)=CC1C(C)=CCC=C1
O=C(O)C(C)C(C)=CCC=C(C)C1C=C1
O=C(O)C(C)C(C=C1)=CC1CC=C(C)C
C1=CC1C=C(C(C)C(O)=O)CC=C(C)C
O=C(O)C(C)C(=CC=C1)C1CC=C(C)C
O=C(O)C(C)C(=C1)C1C=CCC=C(C)C
O=C(O)C(C)C(C1C=C1)=CCC=C(C)C
O=C(O)C(C)C(=C1)C(CC(C)C)=CC=C1
O=C(O)C(C)C(=C1)C(C1)=CC=CC(C)C
O=C(O)C(C)C(=CC(C)C)C(C1)=CC=C1
O=C(O)C(C)C(=CC1C)C(CC)=CC=C1
O=C(O)C(C)C(=CC1C)C(C1)=CC=CC
O=C(O)C(C)C(=CC)C(C1)=CC=CC1C
O=C(O)C(C)C(=C(C1)C=C1)C=CC(C)C
O=C(O)C(C)C(C=C1)=C(C1)C=CC(C)C
O=C(O)C(C)C(C=C1)=C(CC)C=CC1C
O=C(O)C(C)C(C=CC)=C(C1)C=CC1C
CC=CC(C1)=C(C(C)C(O)=O)C=CC1C
O=C(O)C(C)C(=C1)C(=C1)CC=CC(C)C
O=C(O)C(C)C(=C1)C(=C1)CC(C)C=CC
O=C(O)C(C)C(=CC=C1)C(C1)=CC(C)C
O=C(O)C(C)C(=CC=C1)C(CC)=CC1C
CC=CC=C(C(C)C(O)=O)C(C1)=CC1C
O=C(O)C(C)C(=C1)C(=CC1C)CC=CC
O=C(O)C(C)C(=CC)C(=CC1C)CC=C1
O=C(O)C(C)C(=C1)C(C1)=CC(C)C=CC
O=C(O)C(C)C(=C1)C(CC)=CC1C=CC
O=C(O)C(C)C(=CC)C(CC)=CC1C=C1
O=C(O)C(C)C(=CC)C(C1)=CC1C=CC
O=C(O)C(C)C(C(C1)=CC)=CC=CC1C
O=C(O)C(C)C(=CC1C)C(=CC)CC=C1
O=C(O)C(C)C(C(CC)=CC)=CC1C=C1
O=C(O)C(C)C(C(C1)=CC)=CC1C=CC
O=C(O)C(C)C(=CC)C(=CC)CC1C=C1
O=C(O)C(C)C(=C1)C=C(C=C1)CC(C)C
O=C(O)C(C)C(=C1)C=C(C1)C=CC(C)C
O=C(O)C(C)C(=CC(C)C)C=C(C1)C=C1
O=C(O)C(C)C(=CC1C)C=C(CC)C=C1
O=C(O)C(C)C(=CC1C)C=C(C1)C=CC
O=C(O)C(C)C(=CC)C=C(C1)C=CC1C
O=C(O)C(C)C(C=C1)=CC(C1)=CC(C)C
O=C(O)C(C)C(C=C1)=CC(CC)=CC1C
O=C(O)C(C)C(C=CC)=CC(C1)=CC1C
CC=C(C1)C=C(C(C)C(O)=O)C=CC1C
O=C(O)C(C)C(=C1)C=CC(=C1)CC(C)C
O=C(O)C(C)C(=C1)C=CC(C1)=CC(C)C
O=C(O)C(C)C(=C1)C=CC(CC)=CC1C
O=C(O)C(C)C(=CC)C=CC(C1)=CC1C
O=C(O)C(C)C(=CC1C)C=CC(C1)=CC
O=C(O)C(C)C(=C1)CC(=C1)C=CC(C)C
O=C(O)C(C)C(=CC(C)C)CC(=C1)C=C1
O=C(O)C(C)C(=C1)CC(C=C1)=CC(C)C
O=C(O)C(C)C(=C1)CC(=CC1C)C=CC
O=C(O)C(C)C(=CC)CC(C=C1)=CC1C
O=C(O)C(C)C(=CC1C)CC(=CC)C=C1
O=C(O)C(C)C(C(C)C)=CC=C(C1)C=C1
O=C(O)C(C)C(C1C)=CC=C(CC)C=C1
O=C(O)C(C)C(C1C)=CC=C(C1)C=CC
O=C(O)C(C)C(C(C)C)=CCC(=C1)C=C1
O=C(O)C(C)C(=CC)C(C)CC(=C1)C=C1
O=C(O)C(C)C(=C1)C(C)C=C(CC)C=C1
O=C(O)C(C)C(=C1)C(C)C=C(C1)C=CC
O=C(O)C(C)C(=C1)C1C=C(CC)C=CC
O=C(O)C(C)C(=CC)C(C)C=C(C1)C=C1
O=C(O)C(C)C(=CC)C1C=C(CC)C=C1
O=C(O)C(C)C(=CC)C1C=C(C1)C=CC
O=C(O)C(C)C(C1C)=CC=CC(C1)=CC
O=C(O)C(C)C(C1C)=CCC(=CC)C=C1
O=C(O)C(C)C(=C1)C1C=CC(CC)=CC
O=C(O)C(C)C(=C1)C1CC(=CC)C=CC
O=C(O)C(C)C(=CC)C1C=CC(C1)=CC
O=C(O)C(C)C(C)=CC=C(C1)C=CC1C
O=C(O)C(C)C(C)=CC(C)CC(=C1)C=C1
O=C(O)C(C)C(C)=CC=CC(C1)=CC1C
O=C(O)C(C)C(C)=CCC(C=C1)=CC1C
O=C(O)C(C)C(C)=CC(C)C=C(C1)C=C1
O=C(O)C(C)C(C)=CC1C=C(CC)C=C1
O=C(O)C(C)C(C)=CC1C=C(C1)C=CC
O=C(O)C(C)C(C)=CC1C=CC(C1)=CC
O=C(O)C(C)C1=CC(=C1)CC=CC(C)C
O=C(O)C(C)C1=CC(=C1)CC(C)C=CC
O=C(O)C(C)C1=CC(C1)=CC=CC(C)C
O=C(O)C(C)C1=CC(C1)=CC(C)C=CC
O=C(O)C(C)C(C(C)C)=CC(C1)=CC=C1
O=C(O)C(C)C(C1C)=CC(CC)=CC=C1
O=C(O)C(C)C(C1C)=CC(C1)=CC=CC
O=C(O)C(C)C(C1C)=CC(=C1)CC=CC
CC=CC1C(C(C)C(O)=O)=CC(=C1)CC
O=C(O)C(C)C(C1C)=CC(=CC)CC=C1
O=C(O)C(C)C(C1C=C1)=CC(CC)=CC
CC=C(C1)C=C(C(C)C(O)=O)C1C=CC
O=C(O)C(C)C(C)=CC(C1)=CC=CC1C
O=C(O)C(C)C(C)=CC(=CC1C)CC=C1
O=C(O)C(C)C(C)=CC(CC)=CC1C=C1
O=C(O)C(C)C(C)=CC(C1)=CC1C=CC
O=C(O)C(C)C(C)=CC(=CC)CC1C=C1
O=C(O)C(C)C(=CC=C1)C=C(C1)C(C)C
O=C(O)C(C)C(=CC=C1)C=C(C1C)CC
CC=CC=C(C(C)C(O)=O)C=C(C1)C1C
O=C(O)C(C)C(=C1)C=C(C1C)CC=CC
O=C(O)C(C)C(=CC)C=C(C1C)CC=C1
O=C(O)C(C)C(=C1)C=C(C1)C(C)C=CC
O=C(O)C(C)C(=C1)C=C(CC)C1C=CC
O=C(O)C(C)C(=CC)C=C(CC)C1C=C1
O=C(O)C(C)C(=CC)C=C(C1)C1C=CC
O=C(O)C(C)C(C=C1)=CC=C(C1)C(C)C
O=C(O)C(C)C(C=C1)=CC=C(C1C)CC
O=C(O)C(C)C(C=CC)=CC=C(C1)C1C
O=C(O)C(C)C(=C1)C=CC=C(C1)C(C)C
O=C(O)C(C)C(=C1)C=CC=C(C1C)CC
O=C(O)C(C)C(=CC)C=CC=C(C1)C1C
O=C(O)C(C)C(C=CC)=CCC(=C1)C1C
O=C(O)C(C)C(C=CC)=CC1C(=C1)CC
O=C(O)C(C)C(=CC)C=CCC(=C1)C1C
O=C(O)C(C)C(=CC)C=CC1C(=C1)CC
O=C(O)C(C)C(C=C1)=CCC(C1C)=CC
O=C(O)C(C)C(C=C1)=CC(C)C(C1)=CC
O=C(O)C(C)C(C=C1)=CC1C(CC)=CC
O=C(O)C(C)C(C=CC)=CC1C(C1)=CC
O=C(O)C(C)C(=CC)C=CC1C(C1)=CC
O=C(O)C(C)C(=C1)CC(C(C)C)=CC=C1
O=C(O)C(C)C(=C1)CC(C1C)=CC=CC
O=C(O)C(C)C(=CC)CC(C1C)=CC=C1
O=C(O)C(C)C(=C1)CC(=C1)C(C)C=CC
CC=CC=C(C(C)C(O)=O)CC(=C1)C1C
O=C(O)C(C)C(=CC)CC(=C1)C1C=CC
O=C(O)C(C)C(=CC=C1)CC(C1C)=CC
O=C(O)C(C)C(=C1)CC(=CC)C1C=CC
O=C(O)C(C)C(=CC)CC(=CC)C1C=C1
O=C(O)C(C)C(=C1)C(C)C(CC)=CC=C1
O=C(O)C(C)C(=C1)C(C)C(C1)=CC=CC
O=C(O)C(C)C(=C1)C1C(CC)=CC=CC
O=C(O)C(C)C(=CC)C(C)C(C1)=CC=C1
O=C(O)C(C)C(=CC)C1C(CC)=CC=C1
O=C(O)C(C)C(=CC)C1C(C1)=CC=CC
O=C(O)C(C)C(=C1)C(C)C(=C1)CC=CC
O=C(O)C(C)C(=C1)C(C(=C1)CC)C=CC
CC=CC=C(C(C)C(O)=O)C1C(=C1)CC
O=C(O)C(C)C(=CC)C1C(=C1)CC=CC
O=C(O)C(C)C(=CC=C1)C(C)C(C1)=CC
O=C(O)C(C)C(=CC=C1)C1C(CC)=CC
CC=C(C1)C1C(C(C)C(O)=O)=CC=CC
O=C(O)C(C)C(=C1)C1C(=CC)CC=CC
O=C(O)C(C)C(=CC)C1C(=CC)CC=C1
O=C(O)C(C)C(=C1)C(C=CC)C(C1)=CC
O=C(O)C(C)C(C)=CC=CC=C(C1)C1C
O=C(O)C(C)C(C)=CCC(C1C)=CC=C1
O=C(O)C(C)C(C)=CC(C)C(C1)=CC=C1
O=C(O)C(C)C(C)=CC1C(CC)=CC=C1
O=C(O)C(C)C(C)=CC1C(C1)=CC=CC
O=C(O)C(C)C(C)=CC=C(C1C)CC=C1
O=C(O)C(C)C(C)=CC=C(CC)C1C=C1
O=C(O)C(C)C(C)=CC=C(C1)C1C=CC
O=C(O)C(C)C(C)=CC=CCC(=C1)C1C
O=C(O)C(C)C(C)=CC=CC1C(=C1)CC
O=C(O)C(C)C(C)=CC1C(=C1)CC=CC
O=C(O)C(C)C(C)=CCC(=C1)C1C=CC
O=C(O)C(C)C(C)=CC=CC1C(C1)=CC
O=C(O)C(C)C(C)=CC1C(=CC)CC=C1
O=C(O)C(C)C(C)=CCC(=CC)C1C=C1
O=C(O)C(C)C(C=C(C)C1)=CC=CC1C
O=C(O)C(C)C(=CC1C)C=C(C)CC=C1
C1=CC1C=C(C(C)C(O)=O)C=C(C)CC
O=C(O)C(C)C(C=C(C)C1)=CC1C=CC
O=C(O)C(C)C(=CC)C=C(C)CC1C=C1
C1C(C)=CC=C(C(C)C(O)=O)C=CC1C
O=C(O)C(C)C(=CC1C)C=CC=C(C)C1
O=C(O)C(C)C(C=C1)=CCC(C)=CC1C
O=C(O)C(C)C(C=C1)=CC(C)C=C(C)C1
O=C(O)C(C)C(C=C1)=CC1C=C(C)CC
O=C(O)C(C)C(C=CC)=CC1C=C(C)C1
O=C(O)C(C)C(=CC)C=CC1C=C(C)C1
O=C(O)C(C)C(C=C1)=CC1CC(C)=CC
O=C(O)C(C)C(=CC1C)CC(C)=CC=C1
O=C(O)C(C)C(=CC=C1)CC(C)=CC1C
O=C(O)C(C)C(=C1)CC(C)=CC1C=CC
O=C(O)C(C)C(=CC)CC(C)=CC1C=C1
C1=CC1C=C(C(C)C(O)=O)CC(C)=CC
O=C(O)C(C)C(C1C)=CC=CC=C(C)C1
O=C(O)C(C)C(C1C)=CCC(C)=CC=C1
O=C(O)C(C)C(=C1)C1C=CC=C(C)CC
O=C(O)C(C)C(=C1)C1CC(C)=CC=CC
O=C(O)C(C)C(=CC)C1C=CC=C(C)C1
O=C(O)C(C)C(C1C)=CC=C(C)CC=C1
O=C(O)C(C)C(C1C=C1)=CC=C(C)CC
C1C(C)=CC=C(C(C)C(O)=O)C1C=CC
O=C(O)C(C)C(=CC=C1)C(C)C=C(C)C1
O=C(O)C(C)C(=CC=C1)C1C=C(C)CC
C1C(C)=CC1C(C(C)C(O)=O)=CC=CC
O=C(O)C(C)C(=C1)C1C=C(C)CC=CC
O=C(O)C(C)C(=CC)C1C=C(C)CC=C1
O=C(O)C(C)C(=C1)C(C=CC)C=C(C)C1
O=C(O)C(C)C(=CC=C1)C1CC(C)=CC
O=C(O)C(C)C(=C1)C1C=CCC(C)=CC
O=C(O)C(C)C(C1C=C1)=CCC(C)=CC
O=C(O)C(C)C(C)=CC1C=CC=C(C)C1
O=C(O)C(C)C(C)=CC=C(C)CC1C=C1
O=C(O)C(C)C(C)=CC=CC1C=C(C)C1
O=C(O)C(C)C(C)=CC1C=C(C)CC=C1
O=C(O)C(C)C(C)=CCC(C)=CC1C=C1
O=C(O)C(C)C(C=CC)=C(C1C)C=CC1
O=C(O)C(C)C(=CC)C=C(C1C)C=CC1
O=C(O)C(C)C(=CC)C1C(=CC)C=CC1
O=C(O)C(C)C(C)=CC=C(C1C)C=CC1
O=C(O)C(C)C(C)=CC1C(=CC)C=CC1
CC=CC=C(C(C)C(O)=O)C(=C1)C1CC
O=C(O)C(C)C(=CC)C(=C1)C1CC=CC
O=C(O)C(C)C(C=CC)=CC(=C1)C1CC
O=C(O)C(C)C(=CC)C=CC(=C1)C1CC
O=C(O)C(C)C(=CC)CC1C(=C1)C=CC
O=C(O)C(C)C(C)=CC=CC(=C1)C1CC
O=C(O)C(C)C(C)=CCC1C(=C1)C=CC
O=C(O)C(C)C(C)=CC(=C1)C1CC=CC
O=C(O)C(C)C(C=CC)=CCC1C(C)=C1
O=C(O)C(C)C(=CC)C=CCC1C(C)=C1
C1=C(C)C1CC(C(C)C(O)=O)=CC=CC
O=C(O)C(C)C(C)=CC=CCC1C(C)=C1
O=C(O)C(C)C(=CC)C(C1C)=CC=CC1
O=C(O)C(C)C(C)=CC(C1C)=CC=CC1
O=C(O)C(C)C(=CC)C1C(C)=CC=CC1
O=C(O)C(C)C(C)=CC1C(C)=CC=CC1
O=C(O)C(C)C(C=CC)=C(C=C1)C1CC
O=C(O)C(C)C(=CC)C=C(C=C1)C1CC
O=C(O)C(C)C(=CC)CC1C(=CC)C=C1
O=C(O)C(C)C(C)=CC=C(C=C1)C1CC
O=C(O)C(C)C(C)=CCC1C(=CC)C=C1
O=C(O)C(C)C(C=C1)=C(C(C)C)CC=C1
O=C(O)C(C)C(C=CC)=C(C1C)CC=C1
O=C(O)C(C)C(C=C1)=C(C1C)CC=CC
O=C(O)C(C)C(C=C1)=C(C1)C(C)C=CC
O=C(O)C(C)C(C=C1)=C(C)CC=CC1C
O=C(O)C(C)C(=CC)C(=CC)C1C=CC1
O=C(O)C(C)C(C=CC)=C(C)C1C=CC1
O=C(O)C(C)C(C)=CC(=CC)C1C=CC1
O=C(O)C(C)C(=CC)C=C(C)C1C=CC1
O=C(O)C(C)C(C)=CC=C(C)C1C=CC1
O=C(O)C(C)C(C=C1)=C(C1CC)C=CC
O=C(O)C(C)C1=C(C=C1)C(CC)C=CC
O=C(O)C(C)C(=CC)C(=C1)C(CC)C=C1
O=C(O)C(C)C(=C1)C(=CC)C(CC)C=C1
O=C(O)C(C)C(=CC1)C(=CC)C1C=CC
O=C(O)C(C)C(C=CC)=C(C1)C1C=CC
O=C(O)C(C)C(C=C1)=C(C)C(CC)C=C1
O=C(O)C(C)C(C=CC1)=C(C)C1C=CC
O=C(O)C(C)C(C=C1)=C(C)C1CC=CC
O=C(O)C(C)C(=C1)C=C(C1CC)C=CC
O=C(O)C(C)C1=CC(=C1)C(CC)C=CC
O=C(O)C(C)C(C=C1)=CC(=CC)C1CC
O=C(O)C(C)C(C1)=CC(=CC)C1C=CC
O=C(O)C(C)C(C)=CC(=C1)C(CC)C=C1
O=C(O)C(C)C(=C1)C=CC(=CC)C1CC
O=C(O)C(C)C(C=C1)=CC(CC)C(C)=C1
O=C(O)C(C)C(C=CC1)=CC1C(C)=CC
O=C(O)C(C)C(=C1)C=C(C)C(CC)C=C1
O=C(O)C(C)C(=CC1)C=C(C)C1C=CC
O=C(O)C(C)C(=C1)C=CC(CC)C(C)=C1
O=C(O)C(C)C(=CC1)C=CC1C(C)=CC
O=C(O)C(C)C(C1)=CC=C(C)C1C=CC
O=C(O)C(C)C(=CC)CC(C=C1)C(C)=C1
O=C(O)C(C)C(C1)=CC=CC1C(C)=CC
O=C(O)C(C)C(C)=CCC(C=C1)C(C)=C1
O=C(O)C(C)C(=C1)C=C(C)C1CC=CC
O=C(O)C(C)C(C1)=C(C=C1)C=CC(C)C
O=C(O)C(C)C(=CC1)C(C1C)=CC=CC
O=C(O)C(C)C(C=CC1)=C(C1C)C=CC
O=C(O)C(C)C(=C1)C(C1CC)=CC=CC
O=C(O)C(C)C(=C1)C(=CC)C1CC=CC
O=C(O)C(C)C(C1)=C(C=CC)C=CC1C
O=C(O)C(C)C(=C(C1)C=C1)C(C)C=CC
O=C(O)C(C)C(C)=C(C1)C=CC1C=CC
O=C(O)C(C)C(C1)=C(C=C1)C(C)C=CC
O=C(O)C(C)C(C1)=C(C)C=CC1C=CC
O=C(O)C(C)C(C)=C(C=CC1)C1C=CC
O=C(O)C(C)C(C)=C(C=C1)C1CC=CC
O=C(O)C(C)C(C(C)C)=C(C=C1)CC=C1
O=C(O)C(C)C(C1C)=C(C=CC)CC=C1
O=C(O)C(C)C(C1C)=C(C=C1)CC=CC
O=C(O)C(C)C(C)=C(C=C1)CC=CC1C
O=C(O)C(C)C(C1)=C(C=CC)C(C)C=C1
O=C(O)C(C)C(C1)=C(C=CC)C1C=CC
O=C(O)C(C)C(C)=C(C=C1)C(CC)C=C1
O=C(O)C(C)C(C)=C(C=CC)C1C=CC1
O=C(O)C(C)C(C1)=CC=C(C1C)C=CC
O=C(O)C(C)C(C1)=C(C)C(C=C1)C=CC
O=C(O)C(C)C(C1C)=C(CC)C=CC=C1
O=C(O)C(C)C(=C(CC)C=C1)C1C=CC
O=C(O)C(C)C(C1C=C1)=C(CC)C=CC
CC=CC(C1)=C(C(C)C(O)=O)C1C=CC
O=C(O)C(C)C1=C(C1C=CC)CC=CC
O=C(O)C(C)C(C1C)=C(C)CC=CC=C1
C1=CCC(C)=C(C(C)C(O)=O)C1C=CC
O=C(O)C(C)C(C1C=C1)=C(C)CC=CC
