##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/HC003_I/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-18 09:02:24.271 +0200>,<nmrsu>,<AVHD600>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-18 09:01:07.283 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4F D3 72 75 BA CD 2E BC B4 D6 8A D6 5F 90 AD A5
       data hash MD5: 64K
       D8 6C 46 BA E5 05 08 B5 BB E0 3C EE 1B 94 A5 41>)
(   2,<2021-08-18 09:02:24.643 +0200>,<nmrsu>,<AVHD600>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D8 6C 46 BA E5 05 08 B5 BB E0 3C EE 1B 94 A5 41>)
##END=

$$ hash MD5
$$ B1 C7 D8 44 20 12 5B A7 14 77 B0 D3 D8 65 80 2D
