##TITLE= Parameter file, XWIN-NMR		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ Fri Feb 28 14:39:15 2003 MEZ (UT+1h)  bandmann@drx500
$$ /disk2/data/schaller/nmr/ibuprof/6/acqus
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_getlinv>
##$AUTOPOS= <>
##$BF1= 499.87
##$BF2= 125.692361
##$BF3= 500
##$BF4= 500.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BYTORDA= 1
##$CFDGTYP= 2
##$CFRGTYP= 5
##$CNST= (0..31)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$CPDPRG= <garp>
##$CPDPRG1= <>
##$CPDPRG2= <garp>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..31)
3e-06 1.967232 0.003448276 0.0023 0 0 0 0.4 0 0.06 0 0.03 2e-05 4e-06 
0 0 0.0005 0 0 0 0.001424276 0 0 0 0 0 0 0 0 0 0 0 
##$DATE= 1046439554
##$DBL= (0..7)
120 120 120 120 120 120 120 120 
##$DBP= (0..7)
150 150 150 150 150 150 150 150 
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 48
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DL= (0..7)
120 120 120 120 120 120 120 120 
##$DP= (0..7)
150 150 150 150 150 150 150 150 
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DQDMODE= 0
##$DR= 18
##$DS= 16
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <PS done>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 1 2 0 0 0 0 0 0 0 
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FS= (0..7)
83 83 83 83 83 83 83 83 
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <SINE.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <SINE.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <SINE.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPZ= (0..31)
0 50 30 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GRDPROG= <grad_out>
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0 
##$HL1= 90
##$HL2= 90
##$HL3= 90
##$HL4= 90
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0 
##$HPPRGN= 0
##$IN= (0..31)
2e-05 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
##$INP= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$INSTRUM= <DRX500-Essen>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$LFILTER= 10
##$LGAIN= -10
##$LOCKPOW= -20
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LTIME= 0.1
##$MASR= 0
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -2
##$NS= 1
##$NUC1= <1H>
##$NUC2= <13C>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2028.64532741387
##$O2= 11613.3792806181
##$O3= 1561.94930116271
##$O4= 0
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$OVERFLW= 0
##$P= (0..31)
8 8 16 19.2 38.4 0 0 0 18 0 0 0 0 10.5 0 200000 2000 0 0 0 25 0 0 0 0 
0 250000 8 0 500 0 70 
##$PAPS= 2
##$PARMODE= 1
##$PCPD= (0..9)
100 100 75 100 100 100 100 100 100 100 
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PHP= 1
##$PH_ref= 0
##$PL= (0..31)
120 3 3 120 120 6 120 6 120 120 120 120 14.8 120 120 120 120 6 3 120 3 
120 60 120 120 23.3 120 120 120 120 120 3 
##$POWMOD= 0
##$PR= 3
##$PRECHAN= (0..15)
5 3 5 2 5 5 5 5 5 5 5 5 5 5 5 5 
##$PRGAIN= 0
##$PROBHD= <5 mm TBI Z8292/32
>
##$PROSOL= yes
##$PULPROG= <inv4gpqf>
##$PW= 0
##$QNP= 1
##$QS= (0..7)22 83 83 83 83 83 83 83 
##$QSB= (0..7)83 83 83 83 83 83 83 83 
##$RD= 0
##$RECCHAN= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
##$RECPH= 0
##$RG= 5792.6
##$RO= 0
##$ROUTWD1= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
##$ROUTWD2= (0..23)
1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$RSEL= (0..9)
0 2 1 0 0 0 0 0 0 0 
##$S= (0..7)
83 83 83 83 83 83 83 83 
##$SEOUT= 0
##$SFO1= 499.872028645327
##$SFO2= 125.703974379281
##$SFO3= 500.001561949301
##$SFO4= 500.13
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <CDCl3>
##$SP= (0..31)
1 120 120 120 0 0 120 120 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 
150 150 150 150 150 150 150 150 150 
##$SP07= 0
##$SPNAM0= <gauss>
##$SPNAM1= <Gaus1.1000>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <Gaus1.1000>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <Gaus1.1000>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <Gaus1.1000>
##$SPNAM7= <Gaus1.1000>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW= 7.71802475488261
##$SWIBOX= (0..15)
0 1 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW_h= 3858.02469135802
##$TD= 1024
##$TD0= 1
##$TE= 298
##$TE2= 300
##$TL= (0..7)
120 120 120 120 120 120 120 120 
##$TP= (0..7)
150 150 150 150 150 150 150 150 
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$WS= (0..7)22 83 83 83 83 83 83 83 
##$XGAIN= (0..3)
0 0 0 0 
##$XL= 0
##$YL= 0
##$YMAX_a= 0
##$YMIN_a= 0
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
