##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/MC047_9/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-07-09 12:36:40.619 +0200>,<nmrsu>,<AVHD600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-07-09 12:35:36.253 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D9 31 0E A6 99 BC 12 53 AD 06 B2 56 0D FE B2 14
       data hash MD5: 64K
       A7 56 5E F3 7E 72 01 01 46 90 C9 58 C7 7F 2E E0>)
(   2,<2015-07-09 12:36:41.711 +0200>,<nmrsu>,<AVHD600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A7 56 5E F3 7E 72 01 01 46 90 C9 58 C7 7F 2E E0>)
(   3,<2015-07-09 12:36:47.296 +0200>,<nmrsu>,<AVHD600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 153.9871 PHC1 = -218.1393 SI = 32K 
       data hash MD5: 32K
       F4 2D FF DC D5 28 CC B3 3E C0 12 79 B2 78 22 D8>)
$$ Z:/Torsten/NMR/data/spek-vl/nmr/MC047_9/3/pdata/1/auditp.txt
(   4,<2022-01-04 16:19:47.565 +0100>,<torsten>,<Lamor>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       pk fgphup PHC0 = 11.7408 PHC1 = -36.44375 
       data hash MD5: 32K
       63 51 D7 83 AF 4F 65 20 55 B9 03 BF 18 07 B8 A2>)
##END=

$$ hash MD5
$$ 57 09 A3 F1 96 4A 00 E2 A7 E6 5F E8 FA 8F AA F3
