##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-07-09 12:36:47.327 +0200  nmrsu@AVHD600
$$ C:/NMR-Data/disk2/nmrsu/MC047_9/3/pdata/1/curdat2
$$ process C:\Bruker\TopSpin3.2.3\prog\au\bin\proc_cpd135.exe
##$DATPATH2= <C:/NMR-Data/disk2/nmrsu>
##$DATPATH3= <C:/NMR-Data/disk2/nmrsu>
##$EXPNO2= 2
##$EXPNO3= 2
##$NAME2= <MC047_9>
##$NAME3= <MC047_9>
##$PROCNO2= 1
##$PROCNO3= 1
##END=
