##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/HC003_I/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-18 10:42:48.499 +0200>,<nmrsu>,<AVHD600>,<splitx_au>,<TopSpin 3.6.2>,
      <created by splitx 3 3. dataset from
       C:/NMR-Data/disk2/nmrsu/HC003_I/3
       data hash MD5: 1K * 384
       BB AF 89 D3 AB 2C 33 92 61 BF 2A FA 9A 14 43 68>)
(   2,<2021-08-18 10:42:50.145 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       2D B8 FE FA AB EE 75 40 7D 82 04 E7 5C F2 C6 8F>)
(   3,<2021-08-18 10:42:50.488 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 2976955 ABSF2 = 2976955
       data hash MD5: 1K * 1K
       2D B8 FE FA AB EE 75 40 7D 82 04 E7 5C F2 C6 8F>)
(   4,<2021-08-18 10:42:50.866 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.836286 ABSF2 = 6.068336
       data hash MD5: 1K * 1K
       63 E5 FF F3 42 5D AF EB 05 D7 8B EA 3B 24 F6 67>)
(   5,<2021-08-18 10:42:51.158 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <sym
       data hash MD5: 1K * 1K
       95 D9 54 E7 6F B6 85 8B 61 5F C5 A8 1D CB 2F 96>)
(   6,<2021-08-18 10:42:53.864 +0200>,<nmrsu>,<AVHD600>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 3003 "HC003_I" "C:/NMR-Data/disk2/nmrsu"
       data hash MD5: 1K * 1K
       95 D9 54 E7 6F B6 85 8B 61 5F C5 A8 1D CB 2F 96>)
##END=

$$ hash MD5
$$ 27 96 54 DF 0C D4 2B DF 69 06 50 EB C0 57 89 E2
