# 1 "/u/exp/stan/nmr/lists/pp/zg30"
# 1 "/u/exp/stan/nmr/lists/pp/zg30"
;zg30
;avance-version (00/02/07)
;1D sequence
;using 30 degree flip angle



# 1 "/u/exp/stan/nmr/lists/pp//Avance.incl"
;Avance.incl
;
;version  00/07/27


;switch between high and low stage oh H amplifier



;use 2H channel for lock or pulse (lockswitch)



;allow for 2H decoupling (lockswitch)



;turn lock-hold on/off (BSMS)



;switch between 1H or 19F output (H amplifier)



;select output for 19F (amplifier)



;homospoil on/off (BSMS)



;for Q-switch probes



;for mixing probe



;gating pulse for RX22, ADC and HPPR




;not active




;$Id: Avance1.incl,v 1.1.2.5 2000/08/16 13:28:44 ber Exp $
# 8 "/u/exp/stan/nmr/lists/pp/zg30"


1 ze
2 d1
  p1*0.33 ph1
  go=2 ph31
  wr #0
exit

ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1



;$Id: zg30,v 1.1.8.5 2000/05/08 14:09:26 eng Exp $
