##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\Topspin/data/las/nmr/las_S013/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-13 01:10:24.322 +0200>,<nmr>,<DRX400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-04-13 00:55:04.369 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CA 82 C1 9E 0A F3 E2 00 06 E0 A4 4E 3A 24 FA E9
       data hash MD5: 2K * 128
       95 91 8E B1 04 85 25 E3 FB E5 09 8B E2 FC 7B 43>)
(   2,<2016-04-13 01:10:51.994 +0200>,<nmr>,<DRX400>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: las
       data hash MD5: 2K * 128
       95 91 8E B1 04 85 25 E3 FB E5 09 8B E2 FC 7B 43>)
(   3,<2016-04-13 01:10:55.447 +0200>,<nmr>,<DRX400>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 1K
       F8 1D 51 E2 B6 C0 0D C9 14 D7 38 99 99 C4 0D ED>)
(   4,<2016-04-13 01:10:55.791 +0200>,<nmr>,<DRX400>,<proc2d>,<TOPSPIN 2.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.57045 ABSF2 = 0.8091911
       data hash MD5: 1K * 1K
       AC A5 56 FD EC 9C 93 2D 71 A2 3D 7D 2B F4 50 FA>)
(   5,<2016-04-13 01:10:56.119 +0200>,<nmr>,<DRX400>,<proc2d>,<TOPSPIN 2.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.57045 ABSF2 = 0.8091911
       data hash MD5: 1K * 1K
       23 4E 1D 69 91 27 C5 40 51 E7 E9 C7 BB 4D 02 39>)
(   6,<2016-04-13 01:10:56.260 +0200>,<nmr>,<DRX400>,<proc2d>,<TOPSPIN 2.1>,
      <sym
       data hash MD5: 1K * 1K
       27 69 9D 83 80 87 93 CC C3 2C A7 39 8E 31 39 E0>)
(   7,<2021-03-02 15:48:21.464 +0100>,<WIN\sebastian_kemper>,<rdanalytik>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=HH_COSYTITLE_END
       data hash MD5: 1K * 1K
       27 69 9D 83 80 87 93 CC C3 2C A7 39 8E 31 39 E0>)
(   8,<2021-03-02 15:48:22.574 +0100>,<WIN\sebastian_kemper>,<rdanalytik>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=HH_COSYTITLE_END
       data hash MD5: 1K * 1K
       27 69 9D 83 80 87 93 CC C3 2C A7 39 8E 31 39 E0>)
(   9,<2021-03-02 15:49:44.192 +0100>,<WIN\sebastian_kemper>,<rdanalytik>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=H,H-COSYTITLE_END
       data hash MD5: 1K * 1K
       27 69 9D 83 80 87 93 CC C3 2C A7 39 8E 31 39 E0>)
(  10,<2021-03-02 15:49:45.192 +0100>,<WIN\sebastian_kemper>,<rdanalytik>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=H,H-COSYTITLE_END
       data hash MD5: 1K * 1K
       27 69 9D 83 80 87 93 CC C3 2C A7 39 8E 31 39 E0>)
##END=

$$ hash MD5
$$ 82 F7 D8 6B A0 17 8F 81 0E D5 64 F8 76 82 AA 12
