##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-07-09 13:20:43.498 +0200  nmrsu@AVHD600
$$ C:/NMR-Data/disk2/nmrsu/MC047_9/7/acqu2
$$ process C:\Bruker\TopSpin3.2.3\prog\mod\getlim.exe
##$ACQT0= 0
##$BF1= 150.902809
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 15064.3569281783
##$SFO1= 150.917873356928
##$SW= 221.832681201688
##$SW_h= 33478.5164880242
##$TD= 256
##END=
