# 1 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
;hmbcetgpl3nd
;avance-version (12/01/11)
;HMBC
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;phase sensitive using Echo/Antiecho gradient selection
;with three-fold low-pass J-filter to suppress one-bond correlations
;no decoupling during acquisition
;
;D.O. Cicero, G. Barbato & R. Bazzo, J. Magn. Reson. 148, 
;   209-213 (2001)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
;$RECOMMEND=y


# 1 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.1 2012/01/31 17:56:17 ber Exp $
# 21 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd" 2

# 1 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 22 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd" 2

# 1 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 23 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd" 2


# 26 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
"cnst30=(1-sfo2/sfo1)/(1+sfo2/sfo1)"

define list<gradient> EA1 = { 1.000 -cnst30}
define list<gradient> EA2 = { -cnst30 1.000}

# 32 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
"p2=p1*2"
"d6=1s/(cnst13*2)"


"d0=3u"
# 38 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
"in0=inf1/2"


"DELTA1=1s/(2 * (cnst6 + 0.07 * (cnst7-cnst6) ) ) -p16-d16"
"DELTA2=1s/(cnst7 + cnst6) -p16-d16"
"DELTA3=1s/(2 * (cnst7 - 0.07 * (cnst7-cnst6) ) ) -p16-d16"
"DELTA4=d6-p16-d16-4u"
"DELTA5=p2+d0*2"
# 1 "mc_line 48 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
"MCREST = d1 - d1"
"MCWRK = 0.066667*d1"

    dccorr
# 48 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
# 48 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
1 ze 
# 1 "mc_line 48 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
      "phval4 = (t1loop * 180)%360"
      MCWRK ip4 + phval4
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA1
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA2
# 49 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
# 1 "mc_line 49 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd exp. start label for mc cmd."
2 MCWRK  * 7
LBLF1, MCWRK  * 7
LBLST1, MCWRK
  MCREST
# 50 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
3 p1 ph1
  DELTA1 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp3
  d16 pl2:f2
  (p3 ph3):f2
  DELTA2
  p16:gp4
  d16
  (p3 ph3):f2
  DELTA3
  p16:gp5
  d16
  (p3 ph3):f2
  4u
  p16:gp6
  d16
  DELTA4
  (p3 ph4):f2
  d0
  p2 ph2
  d0
  p16:gp1*EA1
  d16
  (p24:sp7 ph5):f2
  DELTA5
  p16:gp1*EA2
  d16 pl2:f2
  (p3 ph5):f2
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31
# 1 "mc_line 80 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval4 = (t1loop * 180)%360"
      MCWRK ip4 + phval4
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA1
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA2
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval4 = (t1loop * 180)%360"
      MCWRK ip4 + phval4
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA1
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA2
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 82 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
exit 
  

ph1=0
ph2=0 0 0 0 2 2 2 2
ph3=0 0 2 2
ph4=0 2
ph5=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph31=0 2 0 2 0 2 0 2 2 0 2 0 2 0 2 0

# 93 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;sp7: f2 channel - shaped pulse (180degree refocussing)
;spnam7: Crp60comp.4
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse                         [1 msec]
;p24: f2 channel - 180 degree shaped pulse for refocussing
;     = 2msec for Crp60comp.4
;d0 : incremented delay (2D)                           [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d6 : delay for evolution of long range couplings (1/2Jlr)
;d16: delay for homospoil/gradient recovery
;cnst6: = 1J(XH)min
;cnst7: = 1J(XH)max
;cnst13: = J(XH) long range
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 2 * n
;ds: 16
;td1: number of experiments
;FnMODE: echo-antiecho


;use gradient ratio:    gp 1 : gp 3 : gp 4 : gp 5 : gp 6
;                         80 :   14 :   -8 :   -4 :   -2
# 122 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
;for z-only gradients:
;gpz1: 80%
;gpz3: 14%
;gpz4: -8%
;gpz5: -4%
;gpz6: -2%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100
;gpnam5: SMSQ10.100
;gpnam6: SMSQ10.100

# 138 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
;Processing

;PH_mod(F1): pk (or no)

;use xfb and xf2m
# 146 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/hmbcetgpl3nd"
;$Id: hmbcetgpl3nd,v 1.4.6.1 2012/01/31 17:56:25 ber Exp $
