# Thu Jul 09 13:21:46 2015
#$$PROBEID=33
#$$PROBEINFO=5 mm CPPBBO BB-1H/19F/D Z-GRD Z130037/0004
#$$PICSINFO=Z130037_0004_33.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		15238           
Z2          		2806            
Z3          		734             
Z4          		867             
Z5          		412             
Z6          		2787            
Z7          		1656            
Z8          		284             
X           		1026            
XZ          		550             
XZ2         		-1847           
XZ3         		-2541           
XZ4         		400             
XZ5         		-4671           
Y           		1396            
YZ          		2622            
YZ2         		424             
YZ3         		-393            
YZ4         		1663            
YZ5         		-7019           
XY          		-780            
XYZ         		-2761           
XYZ2        		-441            
XYZ3        		316             
XYZ4        		28              
XYZ5        		0               
(X2-Y2)     		5788            
(X2-Y2)Z    		-3198           
(X2-Y2)Z2   		-2012           
(X2-Y2)Z3   		857             
(X2-Y2)Z4   		-1577           
(X2-Y2)Z5   		696             
X3          		7297            
X3Z         		-22226          
Y3          		-781            
Y3Z         		-1558           
#
# Lock Parameter
#
FIELD		4329.372
LOCKPHASE		214.373 
LOCKPOWER		-30.000 
LOCKGAIN		130.595 
LOCKDC		-75.000 
LOCKSHIFT		7.260   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  7826.94638404   
SHIM_SETTING [2 ]  2246.18643852   
SHIM_SETTING [3 ]  1013.77337332   
SHIM_SETTING [4 ]  -3088.50424814  
SHIM_SETTING [5 ]  2005.94820386   
SHIM_SETTING [6 ]  -563.10366382   
SHIM_SETTING [7 ]  7088.51434131   
SHIM_SETTING [8 ]  3172.60806287   
SHIM_SETTING [9 ]  2036.02990415   
SHIM_SETTING [10]  1755.28576369   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  776.90691500    
SHIM_SETTING [13]  -2338.21464247  
SHIM_SETTING [14]  14318.65015203  
SHIM_SETTING [15]  -4046.07253890  
SHIM_SETTING [16]  2692.61331404   
SHIM_SETTING [17]  3579.60997385   
SHIM_SETTING [18]  56.89945713     
SHIM_SETTING [19]  -5014.48014648  
SHIM_SETTING [20]  7724.29583313   
SHIM_SETTING [21]  -1359.41897398  
SHIM_SETTING [22]  3360.62047829   
SHIM_SETTING [23]  6274.62599589   
SHIM_SETTING [24]  11400.72581450  
SHIM_SETTING [25]  2490.08454420   
SHIM_SETTING [26]  813.95327959    
SHIM_SETTING [27]  -7240.87338105  
SHIM_SETTING [28]  2527.12402782   
SHIM_SETTING [29]  -471.18626163   
SHIM_SETTING [30]  130.34338035    
SHIM_SETTING [31]  -459.08825430   
SHIM_SETTING [32]  2865.58901931   
SHIM_SETTING [33]  -3459.66620564  
SHIM_SETTING [34]  1594.73908342   
SHIM_SETTING [35]  -2630.93933889  
SHIM_SETTING [36]  1661.18466127   
SHIM_SETTING [37]  8644.16263812   
SHIM_SETTING [38]  -5019.94279274  
SHIM_SETTING [39]  -622.21145565   
SHIM_SETTING [40]  0.00000000      
