##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 66	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-03-29 23:28:26.840 +0100  nmrsu@av3-600
$$ /opt/av3-600/av600/AV600-2404A10/3/acqu2s
$$ process /opt/topspin3.7.0/prog/mod/go4
##$ACQT0= 0
##$BF1= 600.13
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 3608.09671451534
##$ProjAngle= 0
##$SFO1= 600.133608096715
##$SW= 13.3517276898267
##$SW_h= 8012.82051282051
##$TD= 64
##END=
