# Fri Mar 29 23:23:56 2024
#$$PROBEIDENTIFIER=Z75812_0080
#$$PROBENAME=CP TCI 600S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-1507           
Z2          		-646            
Z3          		787             
Z4          		-3543           
Z5          		661             
Z6          		-8714           
Z7          		-3896           
Z8          		28434           
X           		-169            
XZ          		4930            
XZ2         		3858            
XZ3         		-629            
XZ4         		3790            
XZ5         		7123            
Y           		-1955           
YZ          		3006            
YZ2         		1444            
YZ3         		-3975           
YZ4         		658             
YZ5         		25296           
XY          		2570            
XYZ         		4692            
XYZ2        		-1030           
XYZ3        		-321            
XYZ4        		3174            
XYZ5        		1096            
(X2-Y2)     		4809            
(X2-Y2)Z    		1801            
(X2-Y2)Z2   		1114            
(X2-Y2)Z3   		3318            
(X2-Y2)Z4   		-4020           
(X2-Y2)Z5   		83              
X3          		3314            
X3Z         		8839            
Y3          		-2889           
Y3Z         		3509            
#
# Lock Parameter
#
FIELD		-5990.128
LOCKPHASE		193.500 
LOCKPOWER		-20.000 
LOCKGAIN		89.961  
LOCKDC		-70.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1124.34712342  
SHIM_SETTING [2 ]  -12830.92132038 
SHIM_SETTING [3 ]  3553.54077912   
SHIM_SETTING [4 ]  39546.94033877  
SHIM_SETTING [5 ]  -14776.41102875 
SHIM_SETTING [6 ]  -17226.72967924 
SHIM_SETTING [7 ]  10962.30348452  
SHIM_SETTING [8 ]  16961.86595797  
SHIM_SETTING [9 ]  -2921.81473087  
SHIM_SETTING [10]  -2068.37810146  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -6397.69800000  
SHIM_SETTING [13]  619.32600000    
SHIM_SETTING [14]  -2679.78600025  
SHIM_SETTING [15]  12843.60127384  
SHIM_SETTING [16]  -824.20272981   
SHIM_SETTING [17]  -1869.11375554  
SHIM_SETTING [18]  -11031.18424225 
SHIM_SETTING [19]  9216.74595686   
SHIM_SETTING [20]  -5886.41012592  
SHIM_SETTING [21]  6635.62600261   
SHIM_SETTING [22]  -1916.97299889  
SHIM_SETTING [23]  7212.45299905   
SHIM_SETTING [24]  8812.97199996   
SHIM_SETTING [25]  2500.21700153   
SHIM_SETTING [26]  -5105.80799728  
SHIM_SETTING [27]  5894.46900055   
SHIM_SETTING [28]  8271.37884369   
SHIM_SETTING [29]  5382.44999895   
SHIM_SETTING [30]  1735.24900082   
SHIM_SETTING [31]  7519.46386066   
SHIM_SETTING [32]  -8113.26916416  
SHIM_SETTING [33]  6884.03600050   
SHIM_SETTING [34]  -2672.04599934  
SHIM_SETTING [35]  4027.91599917   
SHIM_SETTING [36]  -3727.56499893  
SHIM_SETTING [37]  -23877.12312217 
SHIM_SETTING [38]  22161.71885770  
SHIM_SETTING [39]  -14610.96986129 
SHIM_SETTING [40]  0.00000000      
