# Tue Mar 09 13:13:36 2021
#$$PROBEIDENTIFIER=Z130037_0004
#$$PROBENAME=CPP BBO 600S3 BB-H&F-D-05 Z ET
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		15825           
Z2          		2753            
Z3          		965             
Z4          		1383            
Z5          		-453            
Z6          		1299            
Z7          		12415           
Z8          		-11100          
X           		1117            
XZ          		563             
XZ2         		-1700           
XZ3         		-2003           
XZ4         		622             
XZ5         		-10347          
Y           		1797            
YZ          		2619            
YZ2         		333             
YZ3         		299             
YZ4         		1761            
YZ5         		-12860          
XY          		-823            
XYZ         		-2616           
XYZ2        		-215            
XYZ3        		145             
XYZ4        		-322            
XYZ5        		2579            
(X2-Y2)     		5549            
(X2-Y2)Z    		-3024           
(X2-Y2)Z2   		-2145           
(X2-Y2)Z3   		461             
(X2-Y2)Z4   		-195            
(X2-Y2)Z5   		646             
X3          		6343            
X3Z         		-21544          
Y3          		-653            
Y3Z         		-1696           
#
# Lock Parameter
#
FIELD		3698.292
LOCKPHASE		189.681 
LOCKPOWER		-38.000 
LOCKGAIN		111.660 
LOCKDC		-75.000 
LOCKSHIFT		3.530   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  9907.40895448   
SHIM_SETTING [2 ]  7945.11251829   
SHIM_SETTING [3 ]  -5722.86711494  
SHIM_SETTING [4 ]  -13393.40905392 
SHIM_SETTING [5 ]  4749.55413450   
SHIM_SETTING [6 ]  6885.01271602   
SHIM_SETTING [7 ]  5694.94702893   
SHIM_SETTING [8 ]  -18681.66577733 
SHIM_SETTING [9 ]  3251.76124892   
SHIM_SETTING [10]  -1544.20714039  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  1043.40062848   
SHIM_SETTING [13]  -2348.55824321  
SHIM_SETTING [14]  13525.09207166  
SHIM_SETTING [15]  -5152.96065924  
SHIM_SETTING [16]  4526.05664006   
SHIM_SETTING [17]  1554.77062435   
SHIM_SETTING [18]  1631.97082246   
SHIM_SETTING [19]  -10139.11647449 
SHIM_SETTING [20]  13187.29981996  
SHIM_SETTING [21]  -1138.46901397  
SHIM_SETTING [22]  3847.45547433   
SHIM_SETTING [23]  5108.29841975   
SHIM_SETTING [24]  9522.25367542   
SHIM_SETTING [25]  3019.66546514   
SHIM_SETTING [26]  2157.94481485   
SHIM_SETTING [27]  -7372.30992319  
SHIM_SETTING [28]  1451.98016962   
SHIM_SETTING [29]  1641.79776787   
SHIM_SETTING [30]  -2637.17300043  
SHIM_SETTING [31]  -2095.09105577  
SHIM_SETTING [32]  4600.79732009   
SHIM_SETTING [33]  -2645.30914410  
SHIM_SETTING [34]  852.31958970    
SHIM_SETTING [35]  -1416.06503336  
SHIM_SETTING [36]  728.09140209    
SHIM_SETTING [37]  14289.81487480  
SHIM_SETTING [38]  -10080.44743257 
SHIM_SETTING [39]  1738.33509735   
SHIM_SETTING [40]  0.00000000      
