VTC_REG_PID_SET_CH1=\
<pid_settings type="probehead">
   <standard_pid proportional="1.285" integral="63.435" differential="10.572" />
   <temperature selftune="298.150" min="248.150" max="348.150" />
   <vta type="4" sensor="1" connected_sensors="1" />
   <gasflow selftune="500.000" min="450.000" max="550.000" />
   <bcu_chiller type="1" selftune="0" min="0" max="1000" />
   <pics checksum="" name=" CPP BBO 600S3 BB-H&amp;F-D-05 Z ET" />
   <checksum value="EF6F80D8" />
</pid_settings>
