##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 258	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-03-30 00:42:32.061 +0100  nmrsu@av3-600
$$ /opt/av3-600/av600/AV600-2404A10/6/acqu2s
$$ process /opt/topspin3.7.0/prog/mod/go4
##$ACQT0= 0
##$BF1= 600.13
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 2762.48849570493
##$ProjAngle= 0
##$SFO1= 600.132762488496
##$SW= 10.2101590904389
##$SW_h= 6127.45098039216
##$TD= 256
##END=
