##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/PSP-SSEA-3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-28 11:44:14.452 +0100>,<nmrsu>,<AVHD600>,<splitx_au>,<TopSpin 3.6.2>,
      <created by splitx 3 3. dataset from
       C:/NMR-Data/disk2/nmrsu/PSP-SSEA-3/4
       data hash MD5: 1K * 256
       F0 55 45 A0 FB E8 68 21 F2 90 58 CB E3 87 BB 48>)
(   2,<2020-02-28 11:44:18.722 +0100>,<nmrsu>,<AVHD600>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 4003 "PSP-SSEA-3" "C:/NMR-Data/disk2/nmrsu"
       data hash MD5: 1K * 256
       F0 55 45 A0 FB E8 68 21 F2 90 58 CB E3 87 BB 48>)
##END=

$$ hash MD5
$$ 19 00 76 C3 40 AE BC 86 FD A3 99 BB DD AB 4D 89
