##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/MC047_9/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-07-09 13:20:40.206 +0200>,<nmrsu>,<AVHD600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-07-09 12:42:20.653 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D9 31 0E A6 99 BC 12 53 AD 06 B2 56 0D FE B2 14
       data hash MD5: 2K * 256
       B0 93 36 20 5E E0 6B 1D 30 1C 16 A2 A4 AE A9 D1>)
(   2,<2015-07-09 13:20:40.659 +0200>,<nmrsu>,<AVHD600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       B0 93 36 20 5E E0 6B 1D 30 1C 16 A2 A4 AE A9 D1>)
(   3,<2015-07-09 13:20:40.737 +0200>,<nmrsu>,<AVHD600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       B0 93 36 20 5E E0 6B 1D 30 1C 16 A2 A4 AE A9 D1>)
(   4,<2015-07-09 13:20:48.817 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 23.87043 PHC1 = -6.359828 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 1K * 1K
       3D 22 AC CA A9 A4 26 A7 46 16 D6 B5 F0 25 A1 30>)
(   5,<2015-07-09 13:20:48.989 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.70831 ABSF2 = -1.308317
       data hash MD5: 1K * 1K
       93 C6 D0 18 67 86 6C 86 06 37 19 94 9B CE E0 23>)
(   6,<2015-07-09 13:20:49.192 +0200>,<nmrsu>,<AVHD600>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.4195 ABSF2 = -12.42583
       data hash MD5: 1K * 1K
       95 46 B7 90 A1 C6 B1 7D E5 78 EC 8D 55 DE B5 0B>)
$$ Z:/Torsten/NMR/data/spek-vl/nmr/MC047_9/6/pdata/1/auditp.txt
(   7,<2022-01-04 16:21:13.408 +0100>,<torsten>,<Lamor>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       pk2 fgphup F2: PHC0 = -180 PHC1 = 0
       data hash MD5: 1K * 1K
       63 8B 21 02 62 BD 28 DF 83 2D 22 44 EA 4D 90 D2>)
(   8,<2022-01-04 16:21:30.791 +0100>,<torsten>,<Lamor>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       pk1 fgphup F1: PHC0 = 1.146729 PHC1 = -4.8125
       data hash MD5: 1K * 1K
       3D F5 F5 C2 2C F0 E6 6B FE 36 2E A8 5C 24 98 44>)
##END=

$$ hash MD5
$$ F5 09 AD 8C 23 6A D4 00 7C F2 01 96 00 4C A8 DB
