##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2016-06-25 11:03:13.723 +0200  nmrsu@AVHD600
$$ C:/NMR-Data/disk2/nmrsu/MC047_9/6/pdata/1/curdat2
$$ process C:\Bruker\TopSpin3.2.3\prog\mod\dataserver.exe
##$CUREXP= <>
##$DATPATH= <>
##$DATPATH2= <C:/NMR-Data/disk2/nmrsu>
##$DATPATH3= <C:/NMR-Data/disk2/nmrsu>
##$DETAILS= <>
##$DU= </u>
##$DU2= <C:\NMR-Data\disk2>
##$DU3= <>
##$EXPNO= 1
##$EXPNO2= 1
##$EXPNO3= 3
##$NAME= <>
##$NAME2= <MC047_9>
##$NAME3= <MC047_9>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <>
##$USER= <>
##$USER2= <nmrsu>
##$USER3= <>
##END=
