##TITLE= Audit trail, TopSpin 3.8.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ C:/Git/lucy-ng/data/cmpd_JL_20260701/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-07-15 17:52:40.233 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <invalid file detected auditp.txt: Invalid checksum>)
(   2,<2026-07-15 17:52:40.240 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -2.197635 PHC1 = -2.349034 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       65 E8 1E DF D2 C4 C1 CC 47 21 C2 6B 8E E4 75 DA>)
(   3,<2026-07-15 17:52:43.056 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<apkm>,<TopSpin 3.8.0>,
      <apkm 
       data hash MD5: 1K * 1K
       15 61 3C 17 C2 FA 30 A9 DE 28 FF F0 70 77 CE A2>)
(   4,<2026-07-15 17:52:43.345 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       2B 4D 86 B1 95 3F D2 FD 69 81 35 F8 D5 CD C3 0A>)
(   5,<2026-07-15 17:52:43.664 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       1F 4C 93 6A 60 FB 5F EE 31 76 52 5B DA 77 CE 08>)
##END=

$$ hash MD5
$$ 47 A3 07 AD 20 60 1A 5F 72 6E BD 68 AD 0B CF 69
