##TITLE= Parameter file, TopSpin 3.5 pl 4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2016-03-04 11:29:51.246 +0100  nmrsu@av3-600
$$ C:/Bruker/TopSpin3.5pl4/prog/curdir/changer/inmrchanger/AV600-1603A/2/2.28/data/nmr/AV600-1603A2/5/pdata/1/outd
$$ process C:\Bruker\TopSpin3.5pl4\prog\mod\xwish3.exe
##$CURPLOT= <Lexmark C734 PS3>
##$CURPRIN= <$Lexmark C734 PS3>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
