##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\Topspin/data/las/nmr/las_S013/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-12 22:06:43.306 +0200>,<nmr>,<DRX400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-04-12 22:01:03.947 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CA 82 C1 9E 0A F3 E2 00 06 E0 A4 4E 3A 24 FA E9
       data hash MD5: 64K
       70 A6 A3 DC 45 39 34 05 62 20 E9 BA 30 C2 15 7F>)
##END=

$$ hash MD5
$$ FE F4 49 F8 BC 89 33 B9 65 CA 7C 37 07 50 82 8E
