# 1 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp"
;noesygpphpp
;avance-version (07/04/04)
;2D homonuclear correlation via dipolar coupling 
;dipolar coupling may be due to noe or chemical exchange.
;phase sensitive
;with gradient pulses in mixing time
;using purge pulses before d1
;
;J. Jeener, B.H. Meier, P. Bachmann & R.R. Ernst, J. Chem. Phys. 71,
;   4546-4553 (1979)
;R. Wagner & S. Berger, J. Magn. Reson. 123 A, 119-121 (1996)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (09/07/02)
;
;$CLASS=HighRes Incl
;$COMMENT=


















































































































































;$Id: Avance2.incl,v 1.17.2.2 2009/11/18 11:19:58 ber Exp $
# 20 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp" 2

# 1 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 21 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp" 2

# 1 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 22 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp" 2



"p2=p1*2"
"d11=30m"
"d12=20u"


"in0=inf1"

"d0=in0/2-p1*4/3.1416"


"TAU=d8*0.5-p16-d16"


"acqt0=-p1*2/3.1416"


# 1 "mc_line 41 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / (2)"
"MCWRK = 0.333333*d11"
"MCREST = d11 - d11"
    dccorr
# 41 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp"
1 ze
# 1 "mc_line 41 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp expanding definition of mc command after ze"
# 42 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp"
# 1 "mc_line 42 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp expanding start label for mc command"
2 MCWRK 
LBLSTS1, MCWRK 
LBLF1, MCWRK
  MCREST
# 43 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp"

3 d12 pl10:f1
  p17 ph4
  p17*2 ph5
  d1 pl1:f1

  p1 ph1
  d0
  p1 ph2
  TAU setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16
  3u
  (p2 ph4):f1
  3u
  p16:gp2
  d16
  TAU setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  p1 ph3
  go=2 ph31
# 1 "mc_line 63 file C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp expanding mc command in line"
  MCWRK  wr #0 if #0 zd ip1
  lo to LBLSTS1 times 2
  MCWRK id0
  lo to LBLF1 times ST1CNT
  MCWRK
# 64 "C:/Bruker/TOPSPIN2.1/exp/stan/nmr/lists/pp/noesygpphpp"
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph4=0
ph5=1
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3


;pl1 : f1 channel - power level for pulse (default)
;pl10: f1 channel - power level for TOCSY-spinlock
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse                            [1 msec]
;p17: f1 channel - trim pulse                             [2.5 msec]
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d12: delay for power switching                           [20 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 2 * n
;DS: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ


;use gradient ratio:    gp 1 : gp 2
;                         40 :  -40

;for z-only gradients:
;gpz1: 40%
;gpz2: -40%

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100


;Processing

;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1



;$Id: noesygpphpp,v 1.5 2007/04/11 13:34:31 ber Exp $
