##TITLE= Audit trail, TopSpin 3.8.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ C:/Git/lucy-ng/data/alh-l6/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-07-15 17:55:39.674 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   2,<2026-07-15 17:55:39.945 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       49 5E 88 9F 59 96 00 1E 8C FB E2 71 4E 3A D7 80>)
(   3,<2026-07-15 17:55:51.174 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<mddnmr>,<TopSpin 3.8.0>,
      <mdd: Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       CD 40 A3 77 08 9F 17 EF D0 F6 8F 1A 59 64 6A C0>)
(   4,<2026-07-15 17:55:51.749 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 2K
       85 F8 87 2D 89 56 B2 92 0C 77 FA 1A F3 1B 2E 82>)
(   5,<2026-07-15 17:55:52.436 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <xht2
       data hash MD5: 2K * 2K
       85 F8 87 2D 89 56 B2 92 0C 77 FA 1A F3 1B 2E 82>)
(   6,<2026-07-15 17:55:58.001 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<apkm>,<TopSpin 3.8.0>,
      <apkm 
       data hash MD5: 2K * 2K
       5B D2 7D 38 32 62 B4 EF 33 B5 D3 7C 9F 79 D1 DB>)
(   7,<2026-07-15 17:56:06.619 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 2K * 2K
       18 DC BF 76 7C 96 21 9B A7 D2 5C F5 C6 90 1E C8>)
(   8,<2026-07-15 17:56:07.370 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 2K * 2K
       FC B9 E6 D1 78 7E 84 E9 A9 5D 13 77 E0 E5 7C 76>)
##END=

$$ hash MD5
$$ E8 8A 85 9B 23 0A 49 8B 4B BC D4 FD 0A 66 B9 E5
