##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/cmpd_JL_20260701/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 18:23:04.229 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-04 18:04:20.871 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       CD 98 98 CB 87 91 5F FF 37 54 D0 47 CD 78 6A D5>)
(   2,<2016-03-04 18:23:04.291 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       CD 98 98 CB 87 91 5F FF 37 54 D0 47 CD 78 6A D5>)
(   3,<2021-08-11 18:01:45.798 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       0C 12 05 05 FF FE A7 88 CA 5A 2A EC 3F 51 FC CE>)
(   4,<2021-08-11 18:01:46.002 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       5E CC F6 7B 2C 27 75 94 72 DE 88 1F 98 08 09 02>)
(   5,<2021-08-11 18:01:46.206 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       73 61 1A 6E 80 E3 A1 83 91 E2 A1 10 5A 47 03 2E>)
$$ E:/Users/liermann/Seafile/NMR-Archiv/chemikalienlager/cmpd_JL_20260701/4/pdata/1/auditp.txt
(   6,<2021-09-10 18:43:46.407 +0200>,<UNI-MAINZ\liermann>,<OCNMR99>,<disknew>,<TopSpin 4.1.3>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 42 37 89 E0 50 4E BE 92 D5 73 70 C3 CE 45 EC 12
