##TITLE= Audit trail, TopSpin 3.8.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ C:/Git/lucy-ng/data/alh-l6/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-07-15 17:56:16.306 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   2,<2026-07-15 17:56:16.668 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       00 82 16 52 49 65 7C F4 95 2A B3 0F EB F9 AF 86>)
(   3,<2026-07-15 17:56:40.015 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<mddnmr>,<TopSpin 3.8.0>,
      <mdd: Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       D9 9D D4 84 68 61 6A 4F 17 82 0F 7D 65 73 50 52>)
(   4,<2026-07-15 17:56:40.534 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 2K
       75 C5 18 F4 6D B8 32 95 60 C6 4A 99 55 B5 F8 5F>)
(   5,<2026-07-15 17:56:40.992 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 2K
       2F B3 78 34 E0 DC 92 6F 93 9F AA 9B 1A 9F 9C 94>)
(   6,<2026-07-15 17:56:41.386 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 2K
       92 28 69 64 4C EB 16 8F D9 66 E9 4E C4 92 64 3E>)
##END=

$$ hash MD5
$$ 29 75 36 49 81 EE B8 FC 0E 51 0C B6 B6 EA BD B2
