##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\Topspin/data/nmr/nmr/las_S013/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-03 11:43:34.865 +0200>,<nmr>,<DRX400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-03 11:42:03.100 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CA 82 C1 9E 0A F3 E2 00 06 E0 A4 4E 3A 24 FA E9
       data hash MD5: 64K
       CC C4 B6 04 69 5D B7 DE 1E 4E C2 8C F1 94 43 9E>)
(   2,<2016-06-03 11:43:46.193 +0200>,<nmr>,<DRX400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A0 C1 DB A4 1A 21 9B 6C 27 8D 79 70 AE 6C B8 27>)
(   3,<2016-06-03 11:43:46.678 +0200>,<nmr>,<DRX400>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       9D 29 4F 7F A6 6E 91 C1 F5 2B 6A 7A 34 AF F4 49>)
(   4,<2016-06-03 11:43:46.818 +0200>,<nmr>,<DRX400>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       F8 D6 1A 2C F9 1B 5A 04 22 80 E0 1E BD FB 7F AB>)
(   5,<2016-06-03 14:18:04.641 +0200>,<Sebi>,<NMRofficeC6>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       54 0B D2 E6 77 9C D0 BD 03 B8 EA 6D 4C C3 10 8C>)
(   6,<2016-06-03 14:22:14.387 +0200>,<Sebi>,<NMRofficeC6>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       54 0B D2 E6 77 9C D0 BD 03 B8 EA 6D 4C C3 10 8C>)
(   7,<2016-06-03 14:22:29.624 +0200>,<Sebi>,<NMRofficeC6>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       54 0B D2 E6 77 9C D0 BD 03 B8 EA 6D 4C C3 10 8C>)
(   8,<2016-06-03 14:23:49.075 +0200>,<Sebi>,<NMRofficeC6>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=1H - 400 MHz - CDCl3 - C12H16O3 + D2O!TITLE_END
       data hash MD5: 32K
       54 0B D2 E6 77 9C D0 BD 03 B8 EA 6D 4C C3 10 8C>)
##END=

$$ hash MD5
$$ F1 38 0B 10 35 64 60 86 A3 8F 79 48 E5 BB 8E FF
