##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-06-03 11:36:46.725 +0200  nmr@DRX400
$$ D:\Topspin/data/nmr/nmr/las_S013/3/pdata/1/outd
$$ process C:\Bruker\TOPSPIN2.1\prog\mod\xwish3.exe
##$CURPLOT= <HP LaserJet 4V>
##$CURPRIN= <$HP LaserJet 4V>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
