##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/PSP-SSEA-3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-28 11:32:37.987 +0100>,<nmrsu>,<AVHD600>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-02-28 11:25:56.263 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       44 90 1E DC 4B B4 E2 23 A6 5F D9 21 41 FB AA EE
       data hash MD5: 64K
       B5 08 BC 94 DC BD 3E C3 93 0B F7 29 53 E1 2D 83>)
(   2,<2020-02-28 11:32:38.530 +0100>,<nmrsu>,<AVHD600>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B5 08 BC 94 DC BD 3E C3 93 0B F7 29 53 E1 2D 83>)
##END=

$$ hash MD5
$$ 08 61 B6 31 25 52 8A DD E4 6F EC E0 65 EF 9E 50
