# Fri Feb 28 11:32:32 2020
#$$PROBEIDENTIFIER=Z114607_0125
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		15207           
Z2          		3695            
Z3          		746             
Z4          		-706            
Z5          		270             
Z6          		1106            
Z7          		1656            
Z8          		284             
X           		962             
XZ          		599             
XZ2         		-361            
XZ3         		-3085           
XZ4         		-857            
XZ5         		-1457           
Y           		1728            
YZ          		2855            
YZ2         		421             
YZ3         		-1255           
YZ4         		1304            
YZ5         		-1364           
XY          		-397            
XYZ         		-2545           
XYZ2        		-2001           
XYZ3        		212             
XYZ4        		3346            
XYZ5        		0               
(X2-Y2)     		4957            
(X2-Y2)Z    		-2784           
(X2-Y2)Z2   		-690            
(X2-Y2)Z3   		165             
(X2-Y2)Z4   		-2671           
(X2-Y2)Z5   		696             
X3          		6470            
X3Z         		-21382          
Y3          		-380            
Y3Z         		-1453           
#
# Lock Parameter
#
FIELD		3777.493
LOCKPHASE		205.729 
LOCKPOWER		-38.000 
LOCKGAIN		135.983 
LOCKDC		-75.000 
LOCKSHIFT		1.730   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  7799.53996001   
SHIM_SETTING [2 ]  3227.24394455   
SHIM_SETTING [3 ]  900.17475691    
SHIM_SETTING [4 ]  -323.63407536   
SHIM_SETTING [5 ]  1045.12816456   
SHIM_SETTING [6 ]  -1237.59464857  
SHIM_SETTING [7 ]  4121.90882408   
SHIM_SETTING [8 ]  399.28062294    
SHIM_SETTING [9 ]  1074.64122282   
SHIM_SETTING [10]  879.12641716    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  1073.53125305   
SHIM_SETTING [13]  -1833.21547536  
SHIM_SETTING [14]  13508.26540156  
SHIM_SETTING [15]  -2709.51956655  
SHIM_SETTING [16]  2682.75747129   
SHIM_SETTING [17]  5098.70552237   
SHIM_SETTING [18]  -994.33365489   
SHIM_SETTING [19]  -3625.64722524  
SHIM_SETTING [20]  3436.15872826   
SHIM_SETTING [21]  -1180.22985533  
SHIM_SETTING [22]  3733.96034120   
SHIM_SETTING [23]  6298.40833898   
SHIM_SETTING [24]  9966.45516840   
SHIM_SETTING [25]  434.77289032    
SHIM_SETTING [26]  -43.04130781    
SHIM_SETTING [27]  -7232.19349271  
SHIM_SETTING [28]  4021.24956403   
SHIM_SETTING [29]  2418.16779609   
SHIM_SETTING [30]  3131.13847105   
SHIM_SETTING [31]  2470.32311510   
SHIM_SETTING [32]  1526.47110251   
SHIM_SETTING [33]  -3093.37102610  
SHIM_SETTING [34]  1682.88320183   
SHIM_SETTING [35]  -4206.36962083  
SHIM_SETTING [36]  -350.05725515   
SHIM_SETTING [37]  3438.08872826   
SHIM_SETTING [38]  -51.19420070    
SHIM_SETTING [39]  -2164.63989394  
SHIM_SETTING [40]  0.00000000      
