##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/PSP-SSEA-3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-27 17:07:38.373 +0100>,<nmrsu>,<AVHD600>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-02-27 17:06:27.171 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       44 90 1E DC 4B B4 E2 23 A6 5F D9 21 41 FB AA EE
       data hash MD5: 64K
       55 EB 37 3C E9 40 B3 0C 3F 83 43 14 E4 92 F9 EE>)
(   2,<2020-02-27 17:07:38.773 +0100>,<nmrsu>,<AVHD600>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       55 EB 37 3C E9 40 B3 0C 3F 83 43 14 E4 92 F9 EE>)
(   3,<2020-02-27 17:07:41.201 +0100>,<nmrsu>,<AVHD600>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       43 29 B7 A0 6D BC 25 3E 7C E0 6D 0C 78 18 AC 91>)
(   4,<2020-02-27 17:07:44.235 +0100>,<nmrsu>,<AVHD600>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 64K
       EE 11 33 84 8C 6C 87 16 4E 8C D7 06 8B F7 B5 89>)
(   5,<2020-02-27 17:07:44.809 +0100>,<nmrsu>,<AVHD600>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       72 98 A3 72 22 AB 66 50 52 37 3F 56 3A 27 E6 4C>)
(   6,<2020-02-28 08:56:31.071 +0100>,<nmrsu>,<AVHD600>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -0.792794 PHC1 = 1.934375 
       data hash MD5: 64K
       AF E2 B1 42 5D 32 1F 5C AE D9 1D 08 48 5F 8A EE>)
##END=

$$ hash MD5
$$ EB 87 FB 08 27 1C 62 F6 B3 B3 4E 9E C4 1C 05 21
