
Current Data Parameters
NAME         PSP-SSEA-3              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20200227              
Time              17.07 h            
INSTRUM           spect              
PROBHD   Z114607_0125 (              
PULPROG            zg30              
TD                65536              
SOLVENT             THF              
NS                   16              
DS                    2              
SWH           12019.230 Hz           
FIDRES         0.366798 Hz           
AQ            2.7262976 sec          
RG                 90.5              
DW               41.600 usec         
DE                11.10 usec         
TE                298.2 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        600.1337058 MHz          
NUC1                 1H              
P0                 3.67 usec         
P1                11.00 usec         
PLW1        20.00000000 W            

F2 - Processing parameters
SI                65536              
SF          600.1300206 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
