##TITLE= Parameter file, TopSpin 4.1.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker Analytik GmbH
##OWNER= bandmann
$$ 2022-01-07 12:50:14.435 +0100  torsten@Lamor
$$ Z:/Torsten/NMR/data/spek-vl_premium/nmr/Ibuprofen/7/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.0\prog\mod\dataserver.exe
##$DATPATH2= <Z:/Torsten/NMR/data/spek-vl_premium/nmr>
##$DATPATH3= <Z:/Torsten/NMR/data/spek-vl_premium/nmr>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 1
##$EXPNO3= 2
##$NAME2= <Ibuprofen>
##$NAME3= <Ibuprofen>
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
