# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD"
;NOAH-3 (SBD): HSQC + HMBC + DQF-COSY
;Topspin 3 version 2017/09/09
;WaveMaker supported version
;with adiabatic refocussing and optional mult. editing in HSQC
;
;Ref: E. Kupce and T. Claridge, Angew.Chem.Int.Ed.Eng. 2017, v.56, pp. 11779-11783.
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 169 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 14 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD" 2

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 15 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD" 2

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 16 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD" 2


"p2=p1*2"
"p4=p3*2" 
"d2=0.5s/cnst2"
"d3=0.25s/cnst2"
"d14=0.5s/cnst13"
"d0=3u"
"d10=3u"
"in0=inf1/2"
"in10=inf1*cnst10"  ; cnst10 is a scaling factor swC/swH for DQF-COSY
"l0=td1/6"
# 29 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD"
"DELTA=p16+d16+p2/2+4u+d0-p3*2/3.14159"
"DELTA1=d3-p14/2"
"DELTA2=d3+p14/2"
"DELTA5=DELTA2-p16-p3-de-8u+p1*2/3.14159"  
"DELTA7=d2-p16-10u"
"DELTA8=d14-p16-10u"

"acqt0=0"
baseopt_echo

# 1 "mc_line 39 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD dc-measurement inserted automatically"

    dccorr
# 39 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD"
1 ze
  30m pl12:f2
2 30m 
3 3m do:f2 
4 50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  4u pl1:f1
  p16:gp0
  4u
  (p1 ph1)
  4u
  p16:gp0*1.37
  4u
  (p1 ph2):f1
  4u
  p16:gp0*0.77
  4u
  (p3 ph3):f2
  4u
  p16:gp0*1.77
  50u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  d1 st0
# 61 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD"
  (p1 ph1)
  DELTA1 pl60:f2
  (p14:sp3 ph1):f2 
  (p2 ph1):f1 
  DELTA2 pl2:f2 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p1 ph2):f1 
  (p3 ph3):f2  
  DELTA  pl60:f2  
  (p14:sp3 ph1):f2 
  4u
  p16:gp1*EA
  d16
  d0 
  (p2 ph4)  
  d0
  4u
  p16:gp1*EA
  d16
  (p14:sp3 ph1):f2 


    DELTA 
    (p2 ph1):f1 
    (p14:sp3 ph1):f2 
    d2
    (p2 ph1):f1 
    (p14:sp3 ph1):f2 
    d2 pl2:f2
# 93 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD"
  (p3 ph5):f2
  (p1 ph1):f1 
  DELTA1 pl60:f2
  (p14:sp3 ph1):f2 
  (p2 ph1):f1 
  p16:gp2
  DELTA5 pl2:f2
  4u     
  (p3 ph1):f2
  4u pl12:f2
  goscnp ph30 cpd2:f2      ; HSQC
  4u do:f2
  4u pl2:f2  
  (p3 ph1):f2
  4u
  p16:gp0*0.77
  2m st           ; switch to next block
  (p1 ph3) 
  10u
  p16:gp0
  DELTA7          ; J-filter 
  (p3 ph1):f2 
  10u
  p16:gp0*-1
  DELTA8              
  (p3 ph5):f2
  DELTA  pl60:f2
  (p14:sp3 ph1):f2 
  4u
  p16:gp1*EA
  d16
  d0 
  (p2 ph4)
  d0
  4u
  p16:gp1*EA
  d16
  (p14:sp3 ph1):f2 
  DELTA pl2:f2
  (p3 ph6):f2
  4u
  p16:gp2
  d16 
  goscnp ph29  ; HMBC

  4u 
  (p3 ph1):f2 
  2m st
  d10        ; sw1 scaling factor
  (p1 ph1)
  4u
  p16:gp3
  d16
  (p1 ph1)
  4u
  p16:gp4*EA
  d16
  (p3 ph1):f2
  go=2 ph31     ; DQCOSY

  30m wr #0 if #0 zd igrad EA
# 155 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD"
  lo to 3 times 2 
 
  1m id0
  1m id10
  1m ip6*2 
  1m ip29*2

  lo to 4 times l0 
 
50u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
exit

ph1=0 
ph2=1
ph3=0 2
ph4=0 0 0 0 2 2 2 2
ph5=0 0 2 2
ph6=0
ph9=0
ph29=0 2 2 0
ph30=0 2 2 0 
ph31=0 2
# 178 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD"
;pl0 : 0W
;pl60: 0W
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;sp3: f2 channel - shaped pulse 180 degree
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;p14: f2 channel - 180 degree shaped pulse for inversion
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay
;d11: delay for disk I/O                             [5 msec]
;d16: delay for homospoil/gradient recovery
;aq: acquisition time
;cnst2: = J(XH)
;cnst13: = nJ(XH)
;cnst10: scaling factor swC/swH for DQF-COSY
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;nbl: 3
;ns: 1 * n
;ds: >= 16
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
; ~~~~~~~ use 'wvm -a' command to create these shapes ~~~~~~~~~~~~~~~~~~~
;sp3:wvm:wu180C13: cawurst-20(260 ppm, 0.5 ms)
;cpd2:wvm:wudec: cawurst_d-20(220 ppm, 1.4 ms)

;use gradient ratio:	gp 1 : gp 2
;			  40 : 20.1    for C-13
;			  40 :  8.1    for N-15

;for z-only gradients:
;gpz0: 17.13%
;gpz1: 40%
;gpz2: 20.1% for C-13, 8.1% for N-15
;gpz3: 15.1% for DQF
;gpz4: 50.3%
# 224 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_SBD"
;use gradient files:
;gpnam0: SMSQ10.100   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100


;1: for C-13 multiplicity editing start experiment with 
;             option -DEDIT (eda: ZGOPTNS)
