NAME           las_S013                
EXPNO                 6                
PROCNO                1                
Date_          20160413                
Time               0.30                
INSTRUM           Spect                
PROBHD   5 mm DUL 13C-1                
PULPROG     noesygpphpp                
TD                 2048                
SOLVENT           CDCl3                
NS                    4                
DS                   16                
SWH            3105.590 Hz             
FIDRES         1.516401 Hz             
AQ            0.3297780 sec            
RG                  161                
DW              161.000 usec           
DE                 6.50 usec           
TE                294.3 K              
D0           0.00014636 sec            
D1           1.86729002 sec            
D8           0.60000002 sec            
D11          0.03000000 sec            
D12          0.00002000 sec            
D16          0.00020000 sec            
IN0          0.00032200 sec            

======== CHANNEL f1 ========
NUC1                 1H                
P1                11.50 usec           
P2                23.00 usec           
P17             2500.00 usec           
PL1               -3.00 dB             
PL10               6.67 dB             
PL1W        17.54155350 W              
PL10W        1.89264011 W              
SFO1        400.1418766 MHz            

====== GRADIENT CHANNEL =====
GPNAM1         SINE.100                
GPNAM2         SINE.100                
GPZ1              40.00 %              
GPZ2             -40.00 %              
P16             1000.00 usec           
ND0                   1                
TD                  128                
SFO1           400.1419 MHz            
FIDRES        24.262423 Hz             
SW                7.761 ppm            
FnMODE      States-TPPI                
SI                 1024                
SF          400.1400000 MHz            
WDW               QSINE                
SSB                   2                
LB                 0.00 Hz             
GB                    0                
PC                 1.00                
SI                 1024                
MC2         States-TPPI                
SF          400.1400000 MHz            
WDW               QSINE                
SSB                   2                
LB                 0.00 Hz             
GB                    0                
