##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 8	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-04-13 00:54:25.713 +0200  nmr@DRX400
$$ D:\Topspin/data/las/nmr/las_S013/6/pdata/1/procs
$$ process C:\Bruker\TOPSPIN2.1\prog\mod\proc2d.exe
##$ABSF1= 8.57045
##$ABSF2= 0.8091911
##$ABSG= 5
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dhom>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 9.8000005086263
##$F2P= -0.199999491373698
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 0.15
##$NOISF2= 0.1
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 8.57045
##$PC= 1
##$PHC0= -63.4535
##$PHC1= -13.65425
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 400.14
##$SI= 1024
##$SIGF1= 8.57045
##$SIGF2= 0.8091911
##$SINO= 16
##$SIOLD= 1024
##$SPECTYP= <>
##$SREGLST= <RRRRRRRRRRRRRRR>
##$SSB= 2
##$STSI= 1024
##$STSR= 0
##$SW_p= 3105.5900621118
##$SYMM= 0
##$S_DEV= 9065
##$TDeff= 2048
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 1024
##$YMAX_p= 183025023
##$YMIN_p= -5564058
##END=
