
New TopShim run:

version = topshim 2.4.0
date = 2024-03-29
time = 20:51:46.796
command = topshim  convcomp tunea

FINE SHIMMING

Parameters:

probe = Z75812_0080
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before=10.6 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  2: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.487


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+253
Z2	+26
Z3	+22
Z4	+191
Z5	+319
Z6	-1289
Z7	+76
Z8	+5634
X	+1
XZ	-72
Y	-74
YZ	+74

duration = 2 min 47 sec
completed successfully
finished Fri Mar 29 20:54:32 2024


========================================================================
