##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-04-13 00:07:23.213 +0200  nmr@DRX400
$$ D:\Topspin/data/las/nmr/las_S013/4/pdata/99/outd
$$ process C:\Bruker\TOPSPIN2.1\prog\mod\mvrow.exe
##$CURPLOT= <HP LaserJet 4V>
##$CURPRIN= <$HP LaserJet 4V>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
