##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-04-13 00:07:23.213 +0200  nmr@DRX400
$$ D:\Topspin/data/las/nmr/las_S013/4/pdata/99/used_from
$$ process C:\Bruker\TOPSPIN2.1\prog\mod\mvrow.exe
##$CUREXP= <column>
##$DETAILS= <positive projection of all 2048 columns>
##$DU= <D:\Topspin>
##$EXPNO= 4
##$NAME= <las_S013>
##$PROCNO= 1
##$PROCNO2= 1
##$TYPE= <nmr>
##$USER= <las>
##END=
