##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 31	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cor3e0
$$ 2013-12-10 14:37:06.022 +0100  cor3e0@Larmor
$$ Z:/Torsten/NMR/data/spek-vl/nmr/ibuprof/1/pdata/1/eretic
$$ process C:\Bruker\TopSpin3.2\prog\mod\dataserver.exe
##$CAL= 1
##$CALACQUDATE= <>
##$CALDATE= <>
##$ECONC= 1
##$ECONCU= <mmol/l>
##$ECORR= 1
##$EINT= 1
##$ELW= 1
##$EPOS= 0
##$ESCAL= 1
##$EUNIT= <>
##$INTSCL= 1
##$NS= 0
##$P1= 0
##$PP= <>
##$PROBHD= <>
##$QUANTACQUDATE= <>
##$QUANTDATE= <>
##$RECONC= 1
##$RECONCU= <mmol/l>
##$REFSPEC= <>
##$REINT= 1
##$REINTERR= 0
##$RELW= 1
##$RENSPIN= 1
##$REPOS= 0
##$REREG= <>
##$REUNIT= <>
##$RG= 1
##$RORIGIN= <>
##$RPROBHD= <>
##$SI= 1
##$SW= 1
##$TE= 1
##END=
