##TITLE= Parameter file, TopSpin 4.1.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 34	$$ modification sequence number
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ 2022-01-07 12:48:49.482 +0100  torsten@Lamor
$$ Z:/Torsten/NMR/data/spek-vl_premium/nmr/Ibuprofen/1/pdata/1/procs
$$ process C:\Bruker\TopSpin4.1.0\prog\mod\dataserver.exe
##$ABSF1= 10.19113
##$ABSF2= -0.495409
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 1
##$COROFFS= 0
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$FCOR= 1
##$FTSIZE= 65536
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 0.5
##$ISEN= 128
##$LB= 0.1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 1.5
##$NCOEF= 0
##$NC_proc= -1
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PF= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 10.21001
##$PC= 2
##$PHC0= 385.926
##$PHC1= -0.2110295
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 499.870017809999
##$SI= 65536
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 65536
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 65536
##$STSR= 0
##$SW_p= 5341.88034188033
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5
##$TDeff= 65536
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 421168314
##$YMIN_p= -27553
##END=
