##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/PSP-SSEA-3/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-28 11:44:14.452 +0100>,<nmrsu>,<AVHD600>,<splitx_au>,<TopSpin 3.6.2>,
      <created by splitx 3 3. dataset from
       C:/NMR-Data/disk2/nmrsu/PSP-SSEA-3/4
       data hash MD5: 1K * 256
       F0 55 45 A0 FB E8 68 21 F2 90 58 CB E3 87 BB 48>)
(   2,<2020-02-28 11:44:18.722 +0100>,<nmrsu>,<AVHD600>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 4003 "PSP-SSEA-3" "C:/NMR-Data/disk2/nmrsu"
       data hash MD5: 1K * 256
       F0 55 45 A0 FB E8 68 21 F2 90 58 CB E3 87 BB 48>)
(   3,<2020-02-28 14:25:18.181 +0100>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       B3 C4 C1 1D C1 63 D9 50 93 C4 75 1B 83 E6 0E E1>)
##END=

$$ hash MD5
$$ 6F 21 F8 84 50 95 06 CA 73 85 43 27 3B EC 58 00
