##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-04-26 11:47:30.891 +0200  nmr@DRX400
$$ C:/Bruker/TOPSPIN2.1/prog/curdir/changer/inmrchanger/Apr04-2016-0725-nmr/55/data/nmr/las_S013_II/3/pdata/1/outd
$$ process C:\Bruker\TOPSPIN2.1\prog\mod\xwish3.exe
##$CURPLOT= <HP LaserJet 4V>
##$CURPRIN= <$HP LaserJet 4V>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
