##TITLE= Audit trail, TopSpin 3.8.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ C:/Git/lucy-ng/data/cmpd_JL_20260701/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-07-15 17:53:34.386 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <invalid file detected auditp.txt: Invalid checksum>)
(   2,<2026-07-15 17:53:34.395 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -14.50945 PHC1 = -32.37543 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 267.6635 PHC1 = -180
       data hash MD5: 1K * 1K
       31 79 75 CB E8 AB A1 AB 6C AA 76 D6 F7 BD F2 38>)
(   3,<2026-07-15 17:53:37.502 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<apkm>,<TopSpin 3.8.0>,
      <apkm 
       data hash MD5: 1K * 1K
       07 2A 26 4E 01 49 61 B2 C5 85 17 67 DA F5 D6 42>)
(   4,<2026-07-15 17:53:37.944 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       5F BA F8 5A 96 73 82 61 76 A9 F8 AC 07 06 CD 79>)
(   5,<2026-07-15 17:53:38.202 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       57 68 AF 13 2B 79 6C B2 36 C3 65 35 A4 83 9D EE>)
(   6,<2026-07-15 17:53:44.553 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<apkm>,<TopSpin 3.8.0>,
      <apkm 
       data hash MD5: 1K * 1K
       AE 54 FF EB A1 E7 CD 8D 93 1D E2 44 D3 A9 4C 94>)
(   7,<2026-07-15 17:53:45.271 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       08 1F AD 71 F8 AA 2C AE 46 7F A2 8D 9D 25 71 6D>)
(   8,<2026-07-15 17:53:46.221 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc2d>,<TopSpin 3.8.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       3D E2 30 3A 30 9E D6 CC 37 7D BE 3E C5 C5 C9 76>)
##END=

$$ hash MD5
$$ F5 78 F6 FE 11 74 2B B3 2E AD 89 3A 9B 91 93 29
