##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603A4/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-07 16:35:52.679 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <acquisition in progress>)
(   2,<2016-03-07 17:00:49.127 +0100>,<nmrsu>,<av3-600>,<proc2d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       D9 5B 80 71 88 AC C3 13 72 62 4A EC 4A 01 6A 60>)
(   3,<2016-03-07 17:00:57.145 +0100>,<nmrsu>,<av3-600>,<apkm>,<TopSpin 3.5.4>,
      <apkm 
       data hash MD5: 1K * 1K
       8E A8 32 86 40 7D 77 E8 17 A5 74 72 6F 3F AB 95>)
(   4,<2016-03-07 17:00:57.504 +0100>,<nmrsu>,<av3-600>,<proc2d>,<TopSpin 3.5.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       6E B8 27 8C E9 BC 13 79 01 C8 17 28 4C 79 8B 74>)
(   5,<2016-03-07 17:00:57.754 +0100>,<nmrsu>,<av3-600>,<proc2d>,<TopSpin 3.5.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       D3 FB DA B8 A8 5C 5C 70 06 3E 73 5B B7 45 64 ED>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/cmpd_JL_20260701/12/pdata/1/auditp.txt
(   6,<2021-08-11 18:02:59.021 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -34.36187 PHC1 = -8.753276 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 88.10334 PHC1 = -180
       data hash MD5: 1K * 1K
       83 D7 F8 6E 68 29 C7 4E B8 D3 04 87 1A D2 E6 50>)
(   7,<2021-08-11 18:03:00.947 +0200>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.1>,
      <apkm 
       data hash MD5: 1K * 1K
       47 44 8F E1 A5 4A BC 56 C3 AF A2 8D E6 B2 72 13>)
(   8,<2021-08-11 18:03:01.141 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       D9 63 08 7A 56 6F AD E9 39 AF 14 14 34 B1 B2 3D>)
(   9,<2021-08-11 18:03:01.313 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       AB 6C DC CB 47 43 38 58 5A 01 36 32 7D 4D 3F AE>)
(  10,<2021-08-11 18:03:30.713 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <pk2 fgphup F2: PHC0 = 25.02422 PHC1 = -29.6
       data hash MD5: 1K * 1K
       34 22 08 F7 47 90 39 CD 2E 98 0F 6E 47 2B 51 6C>)
(  11,<2021-08-11 18:03:35.401 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -14.50945 PHC1 = -32.37543 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 267.6635 PHC1 = -180
       data hash MD5: 1K * 1K
       78 D9 12 48 FB D4 C4 8F FB 2E 26 D1 6C 41 80 9F>)
(  12,<2021-08-11 18:03:35.615 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       12 80 3F 73 EB CF 2D 77 D2 87 AA A5 57 44 40 33>)
(  13,<2021-08-11 18:03:35.780 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       FE F5 AB C5 7E DB 9D 06 CB D6 60 E1 A7 89 9A 56>)
$$ E:/Users/liermann/Seafile/NMR-Archiv/chemikalienlager/cmpd_JL_20260701/12/pdata/1/auditp.txt
(  14,<2021-09-10 18:43:46.501 +0200>,<UNI-MAINZ\liermann>,<OCNMR99>,<disknew>,<TopSpin 4.1.3>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ CA 58 A2 99 43 E9 87 6E 81 1A 8C 68 FE CE F0 F2
