##TITLE= Parameter file, TopSpin 3.5 pl 4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2016-03-07 12:32:30.358 +0100  nmrsu@av3-600
$$ C:/Bruker/TopSpin3.5pl4/prog/curdir/changer/inmrchanger/AV600-1603A/4/4.90/data/nmr/AV600-1603A4/12/pdata/1/outd
$$ process C:\Bruker\TopSpin3.5pl4\prog\mod\xwish3.exe
##$CURPLOT= <Lexmark C734 PS3>
##$CURPRIN= <$Lexmark C734 PS3>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_hom.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
