##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR-Data/disk2/nmrsu/PSP-SSEA-3/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-28 11:44:03.009 +0100>,<nmrsu>,<AVHD600>,<splitx_au>,<TopSpin 3.6.2>,
      <created by splitx 3 1. dataset from
       C:/NMR-Data/disk2/nmrsu/PSP-SSEA-3/4
       data hash MD5: 1K * 256
       C2 E0 E8 96 3B 1D EA 58 10 CA 89 5F B3 63 0C 4A>)
(   2,<2020-02-28 11:44:05.011 +0100>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 512 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 205.9218 PHC1 = -4.440102 F1: SI = 512 ME_mod = 2 NCOEF = 256 LPBIN = 256 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 181.0491 PHC1 = 0
       data hash MD5: 512 * 512
       6D CD 70 5F 75 A7 0A E2 80 7B 4C 2F 82 35 71 24>)
(   3,<2020-02-28 11:44:07.526 +0100>,<nmrsu>,<AVHD600>,<apkm>,<TopSpin 3.6.2>,
      <apkm 
       data hash MD5: 512 * 512
       2A 9C 85 11 3A 65 EC 3E 84 83 F6 22 70 41 F9 77>)
(   4,<2020-02-28 11:44:08.031 +0100>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 188.9063 ABSF2 = 4.828831
       data hash MD5: 512 * 512
       ED A6 72 05 44 9A AB FA 80 BC 36 29 B5 6F 94 10>)
(   5,<2020-02-28 11:44:08.303 +0100>,<nmrsu>,<AVHD600>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.78729 ABSF2 = -0.2873885
       data hash MD5: 512 * 512
       4A 5D 75 1E 19 92 A1 E9 E4 C3 AB 7A 2D 7C C5 F0>)
(   6,<2020-02-28 11:44:09.930 +0100>,<nmrsu>,<AVHD600>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 4001 "PSP-SSEA-3" "C:/NMR-Data/disk2/nmrsu"
       data hash MD5: 512 * 512
       4A 5D 75 1E 19 92 A1 E9 E4 C3 AB 7A 2D 7C C5 F0>)
##END=

$$ hash MD5
$$ ED 57 FD C4 1D 30 87 A4 DD 0A 87 3C A8 36 77 36
