##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-02-28 11:44:09.792 +0100  nmrsu@AVHD600
$$ C:/NMR-Data/disk2/nmrsu/PSP-SSEA-3/6/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\dirdata.exe
##$CURPLOT= <\\CHEM-Print\Spectrum>
##$CURPRIN= <$HP LJ400 color>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
