
Current Data Parameters
NAME            MC047_9              
EXPNO                 5              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20150709              
Time              12.37              
INSTRUM           spect              
PROBHD   5 mm CPPBBO BB              
PULPROG      cosygpppqf              
TD                 2048              
SOLVENT           CDCl3              
NS                    1              
DS                    8              
SWH            3703.704 Hz           
FIDRES         1.808449 Hz           
AQ            0.2764800 sec          
RG                   32              
DW              135.000 usec         
DE                10.00 usec         
TE                298.0 K            
D0           0.00000300 sec          
D1           1.85131502 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00027000 sec          

======== CHANNEL f1 ========
SFO1        600.1321300 MHz          
NUC1                 1H              
P0                11.50 usec         
P1                11.50 usec         
P17             2500.00 usec         
PLW1        23.00000000 W            
PLW10        4.49959993 W            

====== GRADIENT CHANNEL =====
GPNAM[1]     SMSQ10.100              
GPZ1              10.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  128              
SFO1           600.1321 MHz          
FIDRES        28.935184 Hz           
SW                6.171 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          600.1300259 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          600.1300259 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
