##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\Topspin/data/nmr/nmr/las_S013/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-03 11:43:34.865 +0200>,<nmr>,<DRX400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-03 11:42:03.100 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CA 82 C1 9E 0A F3 E2 00 06 E0 A4 4E 3A 24 FA E9
       data hash MD5: 64K
       CC C4 B6 04 69 5D B7 DE 1E 4E C2 8C F1 94 43 9E>)
##END=

$$ hash MD5
$$ 4D 65 AD 86 71 57 45 79 35 C5 C7 FA 7F CA AA C3
