# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
;NOAH-3 BSD: HMBC + me-HSQC + DQF-COSY
;Topspin 3 version 2018/04/09
;WaveMaker supported version.
;With adiabatic refocussing, 2-step low-pass HMBC filter and
;optional multiplicity editing with J-compensation in HSQC
;
;Ref: E. Kupce and T. D. W. Claridge, Chem. Commun., 2018, 54, 7139-7142, DOI: 10.1039/c8cc03296c
;Ref: Tim D. W. Claridge, Maksim Mayzel, and Eriks Kupce, submitted
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 17 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++" 2

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 18 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++" 2

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 19 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++" 2


"p2=p1*2"
"p4=p3*2"
"d2=1s/(cnst2*2)"   ;JCOMP
"d4=1s/(cnst2*4)"
"d5=1s/(cnst5*4)"
"d6=1s/(cnst13*2)"
# 28 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
"d0=3u"
"d10=3u"

"in0=inf1/2"
"cnst10=2*dw/inf1"  ; cnst10 is a scaling factor swC/swH for COSY
"in10=inf1*cnst10"

"l3=td1/6"
# 37 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
"DELTA=p16+d16+p2/2+4u+d0-p3*2/PI"
"DELTA1=d4-p14/2"
"DELTA2=d4+p14/2"
"DELTA3=d6-p16-4u" 
"DELTA4=DELTA-p2"
"DELTA5=DELTA1-p1*2/PI"
"DELTA6=DELTA2-p16-de"  

"DELTA11=1s/(2*cnst6)-p16-d16"
"DELTA12=1s/(2*cnst7)-p16-d16"

"DELTA15=p16+d16+d10"
"DELTA16=p16+d16+8u"
# 51 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
"acqt0=0"
baseopt_echo

# 1 "mc_line 54 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++ dc-measurement inserted automatically"

    dccorr
# 54 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
1 ze
  30m pl12:f2
2 30m 
3 4m do:f2 
4 50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  4u pl1:f1
  p16:gp0
  4u
  (p1 ph1)
  4u
  p16:gp0*1.37
  50u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  d1 st0
; ZZ-HMBC module
  
  p1 ph1
  DELTA1
  (p14:sp3 ph6):f2 
  (p2 ph1):f1 
  DELTA2 
  p1 ph1
  DELTA1 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p14:sp3 ph6):f2 
  (p2 ph1):f1 
  DELTA2 pl2:f2 
  p1 ph1  
  DELTA11
  p16:gp3  
  d16 pl2:f2
  (p3 ph3):f2
  DELTA12
  p16:gp4  
  d16
  (p3 ph3):f2
  4u
  p16:gp5  
  DELTA3              
  (p3 ph5):f2
  DELTA  
  (p14:sp3 ph6):f2 
  4u
  p16:gp1*EA*0.77
  d16
  d0 
  (p2 ph4)
  d0
  4u
  p16:gp1*EA*0.77
  d16
  (p14:sp3 ph4):f2 
  DELTA pl2:f2
  (p3 ph3):f2
  (p2 ph1)    
  4u
  p16:gp2*0.77
  4u
  d16 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  goscnp ph30

  4u pl2:f2
  (p3 ph1):f2
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0 
  p16:gp0*1.77
  5m st
; HSQC module
# 120 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
  (p1 ph1)
  DELTA1 
  (p14:sp3 ph6):f2 
  (p2 ph1):f1 
  DELTA2 pl2:f2
  (p1 ph2):f1 
  (p3 ph3):f2
  DELTA  

  (p31:sp18 ph1):f2 

# 133 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
  4u
  p16:gp1*EA
  d16
  d0 
  (p2 ph4)
  d0
  4u
  p16:gp1*EA
  d16 

    d2  
    (p31:sp18 ph6):f2
    DELTA4   
    (p2 ph2):f1  
    d2 pl2:f2

# 152 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
  (p3 ph5):f2
  (p1 ph6):f1 
  DELTA5 
  (p14:sp3 ph6):f2 
  (p2 ph1):f1
  p16:gp2
  DELTA6 pl12:f2 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  goscnp ph30 cpd2:f2
  50u do:f2
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp0
  5m st

  p1 ph7		;start DQF COSY
  DELTA15
  p2 ph1
  d10			; sw1 scaling factor
  p16:gp6*EA
  d16
  p1 ph1
  DELTA16
  p2 ph1
  8u
  p16:gp7
  d16
  p1 ph1
  DELTA16
  p2 ph1
  4u
  p16:gp8
  d16

  go=2 ph31     ; acquire H-H DQF-COSY
  30m wr #0 if #0 zd igrad EA
# 187 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
  lo to 3 times 2 
  1m id0
  1m id10
  1m ip3*2 
  1m ip7*2
  1m ip30*2
  1m ip31*2
  lo to 4 times l3  

  50u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
exit 
  

ph1=0
ph2=1
ph3=0 2
ph4=0 0 0 0 2 2 2 2
ph5=0 0 2 2
ph6=0
ph7=0 2
ph10=0
ph30=0 2 2 0
ph31=0 2 
# 212 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p14: f2 channel - 180 degree shaped pulse for inversion
;p31: f2 channel - 180 degree shaped pulse for inversion with J-compensation
;sp3: f2 channel - shaped pulse 180 degree
;sp18: f2 channel - shaped pulse 180 degree with J-compensation
;p16: homospoil/gradient pulse                         [1 msec]
;d0 : incremented delay (2D)                           [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d6 : delay for evolution of long range couplings (1/2Jlr)
;d11: delay for disk I/O                             [5 msec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;cnst6: = 1J(XH)min
;cnst7: = 1J(XH)max
;cnst10: calculated internally; set to 1 for correct processing 
;cnst13: = nJ(XH) long range
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns:  2 * n
;ds: 16
;NBL=3: number of NOAH modules
;FnMODE: echo-antiecho

;WaveMaker shapes (optional)
; ~~~~~~~ use 'wvm -a' command to create these shapes ~~~~~~~~~~~~~~~~~~~
;sp3:wvm:wu180C13: cawurst-20(80 kHz, 0.5 ms; L2H)
;sp18:wvm:wu180Jcomp: wurst-40(280 ppm; Jcomp, L2H)
;cpd2:wvm:wudec: cawurst_d-20(220 ppm, 1.4 ms; L2H)

;use gradient ratio:    gp 0 : gp1 : gp2 : gp3 : gp4 : gp5 : gp6 : gp7 : gp8
;                        17.13 : 80 :  40.2 : 15  : -10  : -5 : 15 : 5 : 25
# 250 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
;for z-only gradients:
;gpz0: 17.13%
;gpz1: 80%
;gpz2: 40.2%
;gpz3: 15%
;gpz4: -10%
;gpz5: -5%
;gpz6: 15%
;gpz7: 5%
;gpz8: 25%

;use gradient files:
;gpnam0: SMSQ10.100
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100
;gpnam5: SMSQ10.100
;gpnam6: SMSQ10.100
;gpnam7: SMSQ10.100
;gpnam8: SMSQ10.100

# 273 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/noah3_BSD++"
;1: for C-13 multiplicity editing start experiment with 
;             option -DEDIT (eda: ZGOPTNS)

;Processing
;use splitx au-program to split the data
;define user processing au programs (USERP1...P3) for automatic processing of all data sets 
;DQF-COSY requires phase-sensitive echo-antiecho defined by processing au userP3 = "noah_noesy"

