##TITLE= Audit trail, TopSpin 3.8.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ C:/Git/lucy-ng/data/alh-l6/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-07-15 17:54:03.559 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc1d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       11 26 20 57 97 3B B8 FD 6B 10 E3 F4 5B 7B 47 C3>)
(   2,<2026-07-15 17:54:03.757 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc1d>,<TopSpin 3.8.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4E 84 A0 A3 1A D1 DA EE 61 5E 89 30 FB 51 38 7B>)
(   3,<2026-07-15 17:54:04.403 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc1d>,<TopSpin 3.8.0>,
      <apk 
       data hash MD5: 64K
       6F 7B 39 58 E5 C6 27 F9 DD 4C 0B EE 0E BB B3 FF>)
(   4,<2026-07-15 17:54:04.621 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc1d>,<TopSpin 3.8.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       87 3C 5E 0A 1A 4A E1 CF D2 74 CE 4B 72 2B CD C2>)
(   5,<2026-07-15 17:54:11.276 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc1d>,<TopSpin 3.8.0>,
      <apks 
       data hash MD5: 64K
       20 17 61 98 C4 7B E7 B1 41 38 7F 28 44 B6 8F 6C>)
(   6,<2026-07-15 17:54:12.661 +0200>,<UNI-MAINZ\liermann>,<OCNMR60>,<proc1d>,<TopSpin 3.8.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       06 83 92 F1 69 84 BB B5 D0 1C 2C 4C 46 9D C2 A0>)
##END=

$$ hash MD5
$$ 42 B5 D1 56 36 8B F0 29 1B 7B 85 08 14 8B 46 64
